<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Docker | Directoree</title><meta name="keywords" content="Docker"><meta name="author" content="Directoree"><meta name="copyright" content="Directoree"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="项目需要，我也来学学Docker和ThinkPHP5…学习需要时间和精力，早开始早熟练…..(｡◕︎‿◕︎)ﾉﾟ･ﾟ･">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="https://directoree.github.io/post/docker/index.html">
<meta property="og:site_name" content="Directoree">
<meta property="og:description" content="项目需要，我也来学学Docker和ThinkPHP5…学习需要时间和精力，早开始早熟练…..(｡◕︎‿◕︎)ﾉﾟ･ﾟ･">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/03/01/5c780b7be7025.jpg">
<meta property="article:published_time" content="2019-03-25T11:36:11.000Z">
<meta property="article:modified_time" content="2020-01-06T13:54:38.752Z">
<meta property="article:author" content="Directoree">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/03/01/5c780b7be7025.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://directoree.github.io/post/docker/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Directoree","link":"链接: ","source":"来源: Directoree","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-01-06 21:54:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'true'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">81</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">27</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-Docker%E5%88%9D%E8%AF%86"><span class="toc-text">一. Docker初识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-Docker%E6%9E%B6%E6%9E%84"><span class="toc-text">二. Docker架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">三.  Docker常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="toc-text">3.1 镜像管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86"><span class="toc-text">3.2 容器管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-text">3.3 网络管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-text">3.4 数据管理</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2019/03/01/5c780b7be7025.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Directoree</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Docker</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-03-25T11:36:11.000Z" title="发表于 2019-03-25 19:36:11">2019-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-01-06T13:54:38.752Z" title="更新于 2020-01-06 21:54:38">2020-01-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Docker/">Docker</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>项目需要，我也来学学Docker和ThinkPHP5…<br>学习需要时间和精力，早开始早熟练…..(｡◕︎‿◕︎)ﾉﾟ･ﾟ･</p>
<a id="more"></a>

<br />

<br />

<center><font color="#00B2EE" face="Comic sans MS" size=5>Docker</font> </center>

<br />

<br />

<h3 id="一-Docker初识"><a href="#一-Docker初识" class="headerlink" title="一. Docker初识"></a><font color="#FF6347" face="Comic sans MS">一. Docker初识</font></h3><br />

<blockquote>
<p><font color="#FF7F00"><strong>关于Docker</strong></font></p>
<ol>
<li>为什么要使用Docker？</li>
<li>Docker和虚拟机(virtual machine)有什么区别？</li>
<li>什么是Docker？</li>
</ol>
</blockquote>
<br />

<p><strong>一、 为什么要使用Docker？</strong></p>
<p><strong>环境配置的难题</strong></p>
<p>软件开发最大的麻烦事之一，就是环境配置。用户计算机的环境都不相同，你怎么知道自家的软件，能在那些机器跑起来？</p>
<p>用户必须保证两件事：操作系统的设置，各种库和组件的安装。只有它们都正确，软件才能运行。举例来说，安装一个 Python 应用，计算机必须有 Python 引擎，还必须有各种依赖，可能还要配置环境变量。</p>
<p>如果某些老旧的模块与当前环境不兼容，那就麻烦了。开发者常常会说：“它在我的机器可以跑了”（It works on my machine），言下之意就是，其他机器很可能跑不了。</p>
<p>环境配置如此麻烦，换一台机器，就要重来一次，旷日费时。很多人想到，能不能从根本上解决问题，软件可以带环境安装？也就是说，安装的时候，把原始环境一模一样地复制过来。</p>
<br />

<p><strong>二、 Docker和虚拟机(virtual machine)有什么区别？</strong></p>
<p><strong>1. 虚拟机</strong></p>
<p>虚拟机（virtual machine）就是带环境安装的一种解决方案。它可以在一种操作系统里面运行另一种操作系统，比如在 Windows 系统里面运行 Linux 系统。应用程序对此毫无感知，因为虚拟机看上去跟真实系统一模一样，而对于底层系统来说，虚拟机就是一个普通文件，不需要了就删掉，对其他部分毫无影响。<br>虽然用户可以通过虚拟机还原软件的原始环境。但是，这个方案有几个缺点。</p>
<p><strong>（1）资源占用多</strong></p>
<p>虚拟机会独占一部分内存和硬盘空间。它运行的时候，其他程序就不能使用这些资源了。哪怕虚拟机里面的应用程序，真正使用的内存只有 1MB，虚拟机依然需要几百 MB 的内存才能运行。</p>
<p><strong>（2）冗余步骤多</strong></p>
<p>虚拟机是完整的操作系统，一些系统级别的操作步骤，往往无法跳过，比如用户登录。</p>
<p><strong>（3）启动慢</strong></p>
<p>启动操作系统需要多久，启动虚拟机就需要多久。可能要等几分钟，应用程序才能真正运行。</p>
<br />

<p><strong>2. Linux 容器</strong></p>
<p>由于虚拟机存在这些缺点，Linux 发展出了另一种虚拟化技术：Linux 容器（Linux Containers，缩写为 LXC）。<br>Linux 容器不是模拟一个完整的操作系统，而是对进程进行隔离。或者说，在正常进程的外面套了一个保护层。对于容器里面的进程来说，它接触到的各种资源都是虚拟的，从而实现与底层系统的隔离。<br>由于容器是进程级别的，相比虚拟机有很多优势。</p>
<p><strong>（1）启动快</strong></p>
<p>容器里面的应用，直接就是底层系统的一个进程，而不是虚拟机内部的进程。所以，启动容器相当于启动本机的一个进程，而不是启动一个操作系统，速度就快很多。</p>
<p><strong>（2）资源占用少</strong></p>
<p>容器只占用需要的资源，不占用那些没有用到的资源；虚拟机由于是完整的操作系统，不可避免要占用所有资源。另外，多个容器可以共享资源，虚拟机都是独享资源。</p>
<p><strong>（3）体积小</strong></p>
<p>容器只要包含用到的组件即可，而虚拟机是整个操作系统的打包，所以容器文件比虚拟机文件要小很多。<br>总之，容器有点像轻量级的虚拟机，能够提供虚拟化的环境，但是成本开销小得多。</p>
<br />

<p><strong>三、 什么是Docker？</strong></p>
<p>Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口。它是目前最流行的 Linux 容器解决方案。</p>
<p>Docker 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 Docker，就不用担心环境问题。</p>
<p>总体来说，Docker 的接口相当简单，用户可以方便地创建和使用容器，把自己的应用放入容器。容器还可以进行版本管理、复制、分享、修改，就像管理普通的代码一样。</p>
<br />

<p><strong>四、Docker 的用途</strong></p>
<p>Docker 的主要用途，目前有三大类。</p>
<p>（1）提供一次性的环境。比如，本地测试他人的软件、持续集成的时候提供单元测试和构建的环境。<br>（2）提供弹性的云服务。因为 Docker 容器可以随开随关，很适合动态扩容和缩容。<br>（3）组建微服务架构。通过多个容器，一台机器可以跑多个服务，因此在本机就可以模拟出微服务架构。</p>
<br />

<h3 id="二-Docker架构"><a href="#二-Docker架构" class="headerlink" title="二. Docker架构"></a><font color="#FF6347" face="Comic sans MS">二. Docker架构</font></h3><br />

<p><img src="https://i.loli.net/2019/03/25/5c98a0633af86.png" alt="docker-architecture.png"></p>
<p><font color="#FF7F00"><strong>Docker是CS架构，Docker 的核心组件包括：</strong></font></p>
<ol>
<li><p><strong>Docker客户端 （Client）：</strong>通过docker在host上构建和运行容器</p>
</li>
<li><p><strong>Docker服务器（Docker daemon）：</strong>是服务器组件，以 Linux 后台服务的方式运行。 运行在宿主机上，Docker守护进程，用户通过Docker client(Docker命令CLI)与Docker daemon交互。</p>
</li>
<li><p><strong>Docker镜像 （Image）：</strong>通过它可以创建 Docker 容器。镜像是只读的，镜像中包含有需要运行的文件。镜像用来创建container，一个镜像可以运行多个container；<font color="#FF7F00"><strong>镜像可以通过Dockerfile创建，也可以从Docker hub/registry上下载</strong></font>。</p>
</li>
<li><p><strong>Docker容器（Container）：</strong>容器是Docker的运行组件，启动一个镜像就是一个容器，容器是一个隔离环境，多个容器之间不会相互影响，保证容器中的程序运行在一个相对安全的环境中。</p>
</li>
<li><p><strong>Docker hub/Registry：</strong>注册服务器，用于<font color="#FF7F00"><strong>管理多个镜像仓库（Repository）</strong></font>，起到的是服务器的作用。</p>
</li>
<li><p><strong>Repository：</strong>镜像仓库，用于存储具体的docker镜像，起到的是仓库存储作用。</p>
</li>
</ol>
<br />

<p><strong>Registry和Repository的关系：</strong></p>
<p><img src="https://i.loli.net/2019/03/25/5c98a4fc5fc7e.png" alt="docker1.png"></p>
<br />

<p><strong>架构扩充知识：</strong></p>
<p><img src="https://i.loli.net/2019/03/25/5c98a77024a1a.png" alt="2.png"></p>
<br />

<p>最核心的是 Docker Daemon我们称之为Docker守护进程，也就是Server端，Server端可以部署在远程，也可以部署在本地，因为Server端与客户端(Docker Client)是通过Rest API进行通信。</p>
<p>docker CLI 实现容器和镜像的管理，为用户提供统一的操作界面,这个 客户端提供一个只读的镜像，然后通过镜像可以创建一个或者多个容器(container)，这些容器可以只是一个RFS(Root File System),也可以是一个包含了用户应用的RFS。容器在docker Client中只是一个进程，两个进程是互不可见的。</p>
<p>用户不能与server直接交互，但可以通过与容器这个桥梁来交互，由于是操作系统级别的虚拟技术，中间的损耗几乎可以不计</p>
<blockquote>
<p><font color="#FF7F00"><strong>CLI：</strong></font>command line interface 命令行接口.<br><font color="#FF7F00"><strong>RFS：</strong></font>Root File System 根文件系统.</p>
</blockquote>
<br />

<h3 id="三-Docker常用命令"><a href="#三-Docker常用命令" class="headerlink" title="三.  Docker常用命令"></a><font color="#FF6347" face="Comic sans MS">三.  Docker常用命令</font></h3><br />

<h4 id="3-1-镜像管理"><a href="#3-1-镜像管理" class="headerlink" title="3.1 镜像管理"></a><font color="#3CB371" face="Comic sans MS">3.1 镜像管理</font></h4><pre class="line-numbers language-html"><code class="language-html">docker images                 ------ 列出本地所有镜像
docker search &lt;IMAGE_ID/NAME> ------ 查找image
docker pull <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMAGE_ID</span><span class="token punctuation">></span></span>        ------ 下载image
docker push <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMAGE_ID</span><span class="token punctuation">></span></span>        ------ 上传image
docker rmi <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMAGE_ID</span><span class="token punctuation">></span></span>         ------ 删除image<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br />

<h4 id="3-2-容器管理"><a href="#3-2-容器管理" class="headerlink" title="3.2 容器管理"></a><font color="#3CB371" face="Comic sans MS">3.2 容器管理</font></h4><pre class="line-numbers language-html"><code class="language-html">docker run -i -t <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMAGE_ID</span><span class="token punctuation">></span></span> /bin/bash
-i            ------ 标准输入给容器    
-t            ------ 分配一个虚拟终端   
/bin/bash     ------ 执行bash脚本
-d            ------ 以守护进程方式运行（后台）
-P            ------ 默认匹配docker容器的5000端口号到宿主机的49153 to 65535端口
-p <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HOT_PORT</span><span class="token punctuation">></span></span>:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_PORT</span><span class="token punctuation">></span></span>
              ------ 指定端口号,前者为映射端口，后者为容器端口
--name        ------ 指定容器的名称，方便区别
--rm          ------ 退出时删除容器
--------------------------------------------------------------------------------
docker stop <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>  
              ------ 等待运行结束并停止container
docker kill <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>  
              ------ 强制停止container
docker start <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span> -i /bin/bash
              ------ 重新启动container       
--------------------------------------------------------------------------------         
docker ps     ------ 显示正在运行过的容器
-l            ------ 显示最后启动的容器
-a            ------ 显示所有容器
--------------------------------------------------------------------------------
docker attach <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span> ------ 连接到启动的容器
docker logs <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>   ------ 输出容器日志
-f                           ------ 实时输出
docker cp <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>:path hostpath
                             ------ 复制容器内的文件到宿主机目录上
docker rm <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>     ------ 删除container
docker rm `docker ps -a -q`  ------ 删除所有容器
docker kill `docker ps -q`
docker rmi `docker images -q -a`
docker wait <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>   ------ 阻塞对容器的其他调用方法，直到容器停止后退出

docker top <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>    ------ 查看容器中运行的进程
docker diff <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>   ------ 查看容器中的变化
docker inspect <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span> ------ 查看容器详细信息（输出为Json）
-f：查找特定信息，如
    docker inspect -f '<span class="token entity" title="&#123;">&amp;#123;</span><span class="token entity" title="&#123;">&amp;#123;</span> .NetworkSettings.IPAddress <span class="token entity" title="&#125;">&amp;#125;</span><span class="token entity" title="&#125;">&amp;#125;</span>'
    docker commit -m "comment" -a "author" <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span>  ouruser/imagename:tag
--------------------------------------------------------------------------------
docker extc -it <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER</span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>COMMAND</span><span class="token punctuation">></span></span>
                             ------ 在容器里执行命令，并输出结果
docker exec -i -t <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span> /bin/bash
                             ------ 重新进入守护式进程            <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br />

<h4 id="3-3-网络管理"><a href="#3-3-网络管理" class="headerlink" title="3.3 网络管理"></a><font color="#3CB371" face="Comic sans MS">3.3 网络管理</font></h4><pre class="line-numbers language-html"><code class="language-html">docker run -P                         ------ 随机分配端口号
docker run -p 2560:5000               ------ 绑定特定端口号（主机的所有网络接口的2560端口均绑定容器的5000端口）
docker run -p 127.0.0.1:5000:5000     ------ 绑定主机的特定接口的端口号
docker run -d -p 127.0.0.1:5000:5000/udp training/webapp python app.py
                                      ------ 绑定udp端口号
docker port <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_ID</span><span class="token punctuation">></span></span> 5000       ------ 查看容器的5000端口对应本地机器的IP和端口号
--------------------------------------------------------------------------------
使用Docker Linking连接容器：
Docker为源容器和接收容器创建一个安全的通道，容器之间不需要暴露端口，接收的容器可以访问源容器的数据
docker run -d -P --name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_NAME</span><span class="token punctuation">></span></span> --link <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CONTAINER_NAME_TO_LINK</span><span class="token punctuation">></span></span>:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ALIAS</span><span class="token punctuation">></span></span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br />

<h4 id="3-4-数据管理"><a href="#3-4-数据管理" class="headerlink" title="3.4 数据管理"></a><font color="#3CB371" face="Comic sans MS">3.4 数据管理</font></h4><p>Data Volumes：volume是在一个或多个容器里指定的特殊目录</p>
<ul>
<li>数据卷可以在容器间共享和重复使用</li>
<li>可以直接修改容器卷的数据</li>
<li>容器卷里的数据不会被包含到镜像中</li>
<li>容器卷保持到没有容器再使用它</li>
</ul>
<p>a. 可以在容器启动的时候添加<code>-v</code>参数指定容器卷，也可以在Dockerfile里用VOLUMN命令添加<br>**<code>docker run -d -P --name web -v /webapp training/webapp python app.py</code>**</p>
<p>b. 也可以将容器卷挂载到宿主机目录或宿主机的文件上，<code>&lt;容器目录或文件&gt;</code>的内容会被替换为<code>&lt;宿主机目录或文件&gt;</code>的内容，默认容器对这个目录有可读写权限<br>**<code>docker run -d -P --name web -v &lt;宿主机目录&gt;:&lt;容器目录&gt; training/webapp python app.py</code>**</p>
<p>c. 可以通过指定<code>ro</code>，将权限改为只读<br>**<code>docker run -d -P --name web -v &lt;宿主机目录&gt;:&lt;容器目录&gt;:ro training/webapp python app.py</code>**</p>
<p>d. 在一个容器创建容器卷后，其他容器便可以通过<code>--volumes-from</code>共享这个容器卷数据，如下：<br>**<code>docker run -d -v /dbdata --name db1 training/postgres echo Data-only container for postgres</code>**<br>首先启动了一个容器，并为这个容器增加一个数据卷<code>/dbdata</code>，然后启动另一个容器，共享这个数据卷</p>
<p>e. <strong><code>docker run -d --volumes-from db1 --name db2 training/postgres</code></strong><br>此时db2使用了db1的容器卷，当容器db1被删除时，容器卷也不会被删除，只有所有容器不再使用此容器卷时，才会被删除<br><code>docker rm -v</code> ：删除容器卷</p>
<p>f. 除了共享数据外，容器卷另一个作用是用来备份、恢复和迁移数据<br>**<code>docker run --volumes-from db1 -v /home/backup:/backup ubuntu tar cvf /backup/backup.tar /dbdata</code>**</p>
<p>g. 启动一个容器数据卷使用db1容器的数据卷，同时新建立一个数据卷指向宿主机目录<code>/home/backup</code>，将<code>/dbdata</code>目录的数据压缩为<code>/backup/backup.tar</code></p>
<p>h. <strong><code>docker run -v /dbdata --name dbdata2 ubuntu /bin/bash</code></strong><br><strong><code>docker run --volumes-from dbdata2 -v /home/backup:/backup busybox tar xvf /backup/backup.tar</code></strong><br>启动一个容器，同时把<code>backup.tar</code>的内容解压到容器的 <code>backup</code></p>
<br />

<p><strong>仓库管理</strong></p>
<p>docker login ：登录</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Directoree</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://directoree.github.io/post/docker/">https://directoree.github.io/post/docker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Directoree.github.io" target="_blank">Directoree</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/03/01/5c780b7be7025.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/docker-github/"><img class="prev-cover" src="https://i.loli.net/2019/02/27/5c75f47d51065.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">闲谈Docker😄</div></div></a></div><div class="next-post pull-right"><a href="/post/JavaScript/"><img class="next-cover" src="https://i.loli.net/2019/03/12/5c87697410642.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaScript</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/docker-github/" title="闲谈Docker😄"><img class="cover" src="https://i.loli.net/2019/02/27/5c75f47d51065.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-04-01</div><div class="title">闲谈Docker😄</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Directoree</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>