<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"directoree.github.io","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="😊">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 内核开发基础">
<meta property="og:url" content="https://directoree.github.io/post/linux-kernel-development-base/index.html">
<meta property="og:site_name" content="˗ˋˏ♡ˎˊ˗">
<meta property="og:description" content="😊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/12/Hiah1cSmR4twbWI.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/12/6vPaE75eD8sIoFg.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/13/abw6Idi3eQvtguJ.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/13/XfdWVETogcpljir.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/12/ua6ZhmbrzLIEDiC.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/12/7AtMD2NwCQbyuT9.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/14/bWe2o7RKNGXErl9.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/14/FE21VuaUOxpXnKI.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/14/4wUWZiksbS7nxXL.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/14/7W3nXVMt9fhOxkY.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/14/VOHrc26eNlMoFAk.png">
<meta property="article:published_time" content="2023-12-12T14:28:07.000Z">
<meta property="article:modified_time" content="2023-12-16T16:27:35.224Z">
<meta property="article:author" content="Catecat">
<meta property="article:tag" content="Linux 内核">
<meta property="article:tag" content="Linux 内核开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/12/Hiah1cSmR4twbWI.png">


<link rel="canonical" href="https://directoree.github.io/post/linux-kernel-development-base/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 内核开发基础 | ˗ˋˏ♡ˎˊ˗</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b832a9ae9a43377003fd975ca4e525ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#222;--content-bg-color:#222;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#2d2f31;--highlight-foreground:#ccc;--highlight-gutter-background:#333;--highlight-gutter-foreground:#888}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#fff;background:#555}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">˗ˋˏ♡ˎˊ˗</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱你所爱，行你所行，听从你心，无问西东。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/newcategories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-更新日志">

    <a href="/changelog" rel="section"><i class="fa fa-heartbeat fa-fw"></i>更新日志</a>

  </li>
        <li class="menu-item menu-item-空调房">

    <a href="/tips" rel="section"><i class="fa fa-wifi fa-fw"></i>空调房</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89"><span class="nav-text">1 驱动程序定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%88%86%E7%B1%BB"><span class="nav-text">1.1 驱动程序分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%88%86%E7%B1%BB"><span class="nav-text">1.2 驱动的加载分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-text">2 内核源码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AF%B4%E6%98%8E%E6%96%87%E4%BB%B6"><span class="nav-text">2.1 说明文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2.2 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6"><span class="nav-text">2.3 代码文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%85%E6%A0%B8%E7%89%B9%E7%82%B9"><span class="nav-text">3 内核特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Linux-%E5%86%85%E6%A0%B8%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-text">3.1 Linux 内核子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%86%85%E6%A0%B8-2-6-%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-text">3.2 内核 2.6 之后的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%86%85%E6%A0%B8%E5%BC%80%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-text">4 内核开发编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-text">4.1 编码风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-GNU-C-%E6%89%A9%E5%B1%95"><span class="nav-text">4.2 GNU C 扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-likely-%E4%B8%8E-unlikely"><span class="nav-text">4.3 likely 与 unlikely</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-do-while-0-%E8%AF%AD%E5%8F%A5"><span class="nav-text">4.4 do{ }while(0) 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96-inline"><span class="nav-text">4.5 内联汇编 inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">4.6 常见关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">4.7 常见数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-text">4.8 错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-%E6%B6%88%E6%81%AF%E6%97%A5%E5%BF%97"><span class="nav-text">4.9 消息日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91"><span class="nav-text">5 模块开发</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Catecat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Catecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/newcategories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Directoree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Directoree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhao_yilong@aliyun.com" title="E-Mail → mailto:zhao_yilong@aliyun.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://sighttp.qq.com/msgrd?v=1&uin=1003432683" title="QQ → http:&#x2F;&#x2F;sighttp.qq.com&#x2F;msgrd?v&#x3D;1&amp;uin&#x3D;1003432683" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://catecat.gitee.io/" title="Cutecat → https:&#x2F;&#x2F;catecat.gitee.io" rel="noopener" target="_blank"><i class="fas fa-heartbeat fa-fw"></i>Cutecat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://catecat.top/" title="Directoree → https:&#x2F;&#x2F;catecat.top" rel="noopener" target="_blank"><i class="fas fa-heart fa-fw"></i>Directoree</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://treecatee.github.io/" title="https:&#x2F;&#x2F;treecatee.github.io" rel="noopener" target="_blank">Treecatee</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://directoree.github.io/post/linux-kernel-development-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Catecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="˗ˋˏ♡ˎˊ˗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 内核开发基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-12 22:28:07" itemprop="dateCreated datePublished" datetime="2023-12-12T22:28:07+08:00">2023-12-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-12-17 00:27:35" itemprop="dateModified" datetime="2023-12-17T00:27:35+08:00">2023-12-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">Linux 内核</span></a>
        </span>
    </span>

  
    <span id="/post/linux-kernel-development-base/" class="post-meta-item leancloud_visitors" data-flag-title="Linux 内核开发基础" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/linux-kernel-development-base/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/linux-kernel-development-base/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>😊</p>
<span id="more"></span>



<h2 id="1-驱动程序定义"><a href="#1-驱动程序定义" class="headerlink" title="1 驱动程序定义"></a>1 驱动程序定义</h2><p>驱动程序是专用于<strong>控制和管理特定硬件设备</strong>的软件，因此也被称作<mark class="label danger">设备驱动程序</mark>，在 Linux 内核中驱动主要有两种类型：<strong>模块</strong>（不控制或管理任何硬件设备）、<strong>设备驱动程序</strong>（字符设备、块设备、网络设备驱动程序）。我们给出的定义是：设备驱动程序把硬件功能提供给用户程序。——<em>《Linux设备驱动开发一书（袁鹏飞翻译自 Linux Device Driver Development 2017 John Madieu）》</em></p>
<ul>
<li><p><strong>无操作系统时的设备驱动</strong>：</p>
<ul>
<li>对于<strong>单任务架构</strong>的设备，功能比较单一、控制并不复杂的系统，譬如ASIC内部、公交车的刷卡机、电冰箱等，并不需要多任务调度、文件系统、内存管理等复杂功能，并不需要操作系统。</li>
<li><strong>一个无限循环</strong>中夹杂着对设备中断的检测或者对设备的轮询是这种系统中软件的典型架构。</li>
<li><strong>应用软件</strong>没有跨越任何层次就<strong>直接访问设备驱动的接口</strong>。</li>
</ul>
<p><img data-src="https://s2.loli.net/2023/12/12/Hiah1cSmR4twbWI.png" alt="3.png"></p>
</li>
<li><p><strong>有操作系统时的设备驱动</strong>：驱动变成了连接硬件和内核的桥梁。操作系统对外提供 API，不再给应用软件工程师直接提供接口。</p>
<p><img data-src="https://s2.loli.net/2023/12/12/6vPaE75eD8sIoFg.png" alt="4.png"></p>
</li>
</ul>
<h3 id="1-1-驱动程序分类"><a href="#1-1-驱动程序分类" class="headerlink" title="1.1 驱动程序分类"></a>1.1 驱动程序分类</h3><div class="note danger"><p>Linux 中驱动程序对应的设备分类：字符设备、块设备、网络设备。</p>
</div>

<ul>
<li><strong>字符设备</strong>：I&#x2F;O 是以字节流发送接收的，包括终端设备、串口设备、虚拟设备（伪设备，不表示任何硬件）。支持字节或字符来读写，顺序读取，不支持随机读取</li>
<li><strong>块设备</strong>：I&#x2F;O 是以 2 的幂次方个字节的数据块大小进行发送接收的，包括硬盘等。数据需要通过内核的缓冲区进行缓存，驱动-内核缓冲区-设备进行交互，可进行随机读取。<strong>编写块设备的驱动程序比字符设备驱动程序复杂很多，因为要使用到内核的缓存机制</strong>。</li>
<li><strong>网络设备</strong>：网卡也可以通过设备驱动进行控制（但是内核中属于特殊情况），但是<strong>网卡不可以通过设备文件进行访问</strong>，原因是在网络通信期间，数据打包到了各种协议层中（不在文件上）。在接收数据时，内核必须针对各层协议进行处理，对数据包进行拆包和分析；在发送数据时，内核必须根据各层协议的要求对数据进行打包，然后才能发送。</li>
</ul>
<p>为了支持通过文件接处理网路连接，Linux 使用了源于 BSD 的套接字抽象，套接字可以看做是应用程序、文件接口、内核网络实现三者之间的代理。</p>
<p>除网络设备外，字符设备和块设备都能够被映射到 Linux 文件系统的文件和目录中，通过系统调用接口 <code>open/read/write/close</code> 等进行设备访问。</p>
<div class="note info"><p>块设备的两种访问方法（无法通过 <code>cat/less/more</code> 访问）：</p>
<ol>
<li><p>使用 <code>dd</code> 命令。</p>
<p><code>dd if=/dev/sda of=/tmp/out.txt bs256 count=1 skip=512</code>，&#x2F;tmp&#x2F;out.txt 文件内容就是从块中读到的内容、bs 是块大小、count 表示连续读几块 、skip 是从第几块开始读。最后 <code>hexdump out.txt</code> 内容即可。</p>
</li>
<li><p>在块设备上建立文件系统（如 EXT4），然后以文件路径的形式对设备进行访问。</p>
</li>
</ol>
</div>

<p>如下两图，内核提供了一个额外的软件层（Virtual Filsystem，VFS 虚拟文件系统），将各种底层<strong>文件系统的具体特性</strong>与应用层、系统内核本身进行隔离。</p>
<p><img data-src="https://s2.loli.net/2023/12/13/abw6Idi3eQvtguJ.png" alt="6.png"></p>
<p><img data-src="https://s2.loli.net/2023/12/13/XfdWVETogcpljir.png" alt="5.png"></p>
<h3 id="1-2-驱动的加载分类"><a href="#1-2-驱动的加载分类" class="headerlink" title="1.2 驱动的加载分类"></a>1.2 驱动的加载分类</h3><div class="note primary"><p>Linux 内核中的大部分驱动程序是以模块的形式进行编写的，内核模块也叫做<strong>动态可加载内核模块</strong>（Loadable Kernel Module，<strong>LKM</strong>）。内核模块<mark class="label danger">可单独编译成一个 ELF 模块</mark>（可动态加载和卸载，以 <code>.ko</code> 为扩展名），也可<mark class="label success">直接编译进 Linux 内核</mark>（需要重新编译内核）。但是一般将驱动编译成独立的模块，更加灵活加载、卸载、调试。——《Linux 驱动程序开发实例第 2 版 1.1.2》。</p>
</div>











<h2 id="2-内核源码结构"><a href="#2-内核源码结构" class="headerlink" title="2 内核源码结构"></a>2 内核源码结构</h2><p>Linux 内核源码开源，下载地址 <a target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/linux/kernel/">https://mirrors.edge.kernel.org/pub/linux/kernel/</a> ，下载对应版本<strong>压缩包</strong>即可。在线查看地址 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source">https://elixir.bootlin.com/linux/latest/source</a> 。</p>
<blockquote>
<p>版本编号：</p>
<ol>
<li>2.6 之前，使用 <code>x.y</code> 以主次版本号表示，<code>y</code> 偶数为稳定版，奇数为开发版。</li>
<li>2.6—2.6.39，使用 <code>x.y.z</code> 以主次修订版本号表示。<code>x</code> 当有向后不兼容的 API 更改时，它会增加；<code>y</code> 再向后兼容的基础上增加新功能时，它会增加；<code>z</code> 有新的补丁版本时，它会增加。</li>
<li>3.0—3.20，采用 <code>x.y</code> 以主次版本号表示，有补丁版本时需要 <code>z</code>。</li>
<li>4.0 之后，以 <code>x.y</code> 形式，有补丁版本时需要 <code>z</code>。</li>
</ol>
</blockquote>
<p>Linux 内核源码也叫做 <em>Linux kernel source tree</em>，本节内容参考 <a target="_blank" rel="noopener" href="http://chenweixiang.github.io/2019/01/18/linux-kernel-reading.html#2-linux-kernel-">Linux Kernel源代码结构</a>。</p>
<p>Linux 内核源码主要分成三个部分：说明文件、配置文件、代码文件。</p>
<h3 id="2-1-说明文件"><a href="#2-1-说明文件" class="headerlink" title="2.1 说明文件"></a>2.1 说明文件</h3><p><strong>顶层目录下的文件</strong>：</p>
<table>
<thead>
<tr>
<th align="left">文件名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">README</td>
<td align="left">Linux内核说明文档，简要介绍了 Linux 内核的背景，描述了配置和 build 内核需要什么。</td>
</tr>
<tr>
<td align="left">COPYING</td>
<td align="left">版权声明。发布内核源代码所依据的许可条款。内核是在 GNU GPL-2.0 许可证下发布的（GNU GPL 是 GNU 通用公共许可证）。</td>
</tr>
<tr>
<td align="left">CREDITS</td>
<td align="left">Linux 内核贡献人员列表。</td>
</tr>
<tr>
<td align="left">MAINTAINERS</td>
<td align="left">Linux 维护人员信息。</td>
</tr>
<tr>
<td align="left">REPORTING-BUGS</td>
<td align="left">报告 Bug 的流程及模板。 该文档在 v4.9 中移至 Documentation&#x2F;admin-guide&#x2F;reporting-bugs.rst。</td>
</tr>
</tbody></table>
<p><strong>Documentation&#x2F; 目录下的文件</strong>：</p>
<table>
<thead>
<tr>
<th align="left">Documentation&#x2F;</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">00-INDEX</td>
<td align="left">Documentation&#x2F; 下各目录的内容。 该文档在 v4.19 中被删除.</td>
</tr>
<tr>
<td align="left">email-clients.txt</td>
<td align="left">使用邮件发送 patch 时， 需要对邮件客户端进行特殊配置。</td>
</tr>
<tr>
<td align="left">Changes</td>
<td align="left">列出了成功编译和运行内核所需的各种软件包的最小集合。</td>
</tr>
<tr>
<td align="left">CodingStyle</td>
<td align="left">描述了 Linux 内核编码风格， 和一些隐藏在背后的基本原理。 所有的想加入内核的新代码应当遵循这篇文档的指导。 绝大数的内核代码维护者只愿意接受那些符合这篇文档描述的风格的补丁， 许多内核开发者也只愿意审查那些符合 Linux 内核编码风格的代码。</td>
</tr>
<tr>
<td align="left">development-process</td>
<td align="left">Linux 内核开发过程。</td>
</tr>
<tr>
<td align="left">SubmittingPatches SubmittingDrivers SubmitChecklist</td>
<td align="left">描述了如何成功的创建和向社区递交一个补丁， 包括：邮件内容、邮件格式、发送者和接收者。 遵循文档里提倡的规则并不一定保证你提交补丁成功 (因为所有的补丁遭受详细而严格的内容和风格的审查)， 但是不遵循它们， 提交补丁肯定不成功。</td>
</tr>
<tr>
<td align="left">stable_api_nonsense.txt</td>
<td align="left">这篇文档描述了有意决定在内核里没有固定内核API的基本原因， 这对于理解 Linux 的开发哲学非常关键， 也对于从其他操作系统转移到 Linux 上的开发人员非常重要。</td>
</tr>
<tr>
<td align="left">SecurityBugs</td>
<td align="left">如果你确知在 Linux Kernel 里发现了 security problem， 请遵循这篇文档描述的步骤， 帮助通知内核的开发者们并解决这类问题。</td>
</tr>
<tr>
<td align="left">ManagementStyle</td>
<td align="left">这篇文档描述了 Linux 内核开发者们如何进行管理运作， 以及运作方法背后的分享精神(shared ethos)。 这篇文档对于那些内核开发新手们(或者那些好奇者)值得一读， 因为它解决或解释了很多对于内核维护者独特行为的误解。</td>
</tr>
<tr>
<td align="left">stable_kernel_rules.txt</td>
<td align="left">这篇文档描述了一个稳定的内核版本如何发布的规则， 以及需要做些什么如果你想把一个修改加入到其中的一个版本。</td>
</tr>
<tr>
<td align="left">kernel-docs.txt</td>
<td align="left">关于内核开发的外部文档列表。</td>
</tr>
<tr>
<td align="left">applying-patches.txt</td>
<td align="left">描述了什么是补丁（patch）， 以及如何将它应用到内核的不同开发分支(branch)上。</td>
</tr>
<tr>
<td align="left">kbuild&#x2F;kconfig.txt</td>
<td align="left">有关使用 Linux 内核配置工具的信息。</td>
</tr>
<tr>
<td align="left">DocBook&#x2F;</td>
<td align="left">内核里有大量的由内核源码自动生成的文档。 其中包括了内核内部API的全面描述， 和如何处理好锁的规则。 文档格式包括 PDF, Postscritpt, HTML 和 man pages， 可在内核源码主目录下运行下列命令自动生成， 见下文。</td>
</tr>
</tbody></table>
<h3 id="2-2-配置文件"><a href="#2-2-配置文件" class="headerlink" title="2.2 配置文件"></a>2.2 配置文件</h3><table>
<thead>
<tr>
<th align="left">Files</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Kconfig</td>
<td align="left">内核配置选项文件 Kconfig</td>
</tr>
<tr>
<td align="left">Kbuild</td>
<td align="left">内核编译系统 Kbuild 的 Makefile 文件</td>
</tr>
<tr>
<td align="left">Makefile</td>
<td align="left">顶层 Makefile 文件</td>
</tr>
</tbody></table>
<p>配置文件具体使用方法见《Linux Kernel Programming-A comprehensive guide to kernel internals, writing kernel modules, and kernel synchronization-Packt Publishing (2021) P62》。</p>
<h3 id="2-3-代码文件"><a href="#2-3-代码文件" class="headerlink" title="2.3 代码文件"></a>2.3 代码文件</h3><table>
<thead>
<tr>
<th align="left"><strong>Directory</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">arch&#x2F;</td>
<td>1、与平台相关的代码和头文件：<code>arch/</code> 包含所有与特定硬件体系相关的内核代码（进程调度、内存管理、中断等）；与硬件平台相关的头文件放在 <code>arch/&lt;cpu&gt;/include</code> 目录下。<br /> 2、与平台不相关的代码和头文件：内核通用代码（与体系无关的代码）存放在 <code>kernel</code> 目录下；与平台无关的内核头文件放在 <code>include/</code> 目录下。<br />arch 目录下处理器体系架构介绍，参见<a target="_blank" rel="noopener" href="http://chenweixiang.github.io/2019/01/18/linux-kernel-reading.html#appendix-e-arch-">Appendix E: arch目录下处理器体系架构介绍</a>节。</td>
</tr>
<tr>
<td align="left">block&#x2F;</td>
<td>块设备驱动程序核心代码，如 I&#x2F;O 调度、page cache 等。最初block层的代码一部分位于 <code>drivers/</code> 目录，一部分位于 <code>fs/</code> 目录，从2.6.15开始，块设备的核心代码被提取出来放在了顶层的 <code>block/</code> 目录。</td>
</tr>
<tr>
<td align="left">certs&#x2F;</td>
<td>从 Linux 内核版本 3.7 开始，添加了对内核模块签名的支持。启用后，Linux 内核将仅加载使用正确密钥进行数字签名的内核模块。这允许通过禁止加载未签名的内核模块或使用错误密钥签名的内核模块来进一步强化系统。恶意内核模块是在 Linux 系统上加载 rootkit 的常用方法。Refer to<a target="_blank" rel="noopener" href="http://chenweixiang.github.io/docs/signed_kernel_module_support.pdf">Signed Kernel Module Support</a>.</td>
</tr>
<tr>
<td align="left">crypto&#x2F;</td>
<td>内核本身所用的加密算法代码，实现了常用的加密和散列算法，还有一些压缩和 CRC 校验算法。还向其他驱动提供加密使用的 API。</td>
</tr>
<tr>
<td align="left">drivers&#x2F;</td>
<td>包含内核中所有的设备驱动程序，每种驱动程序占用一个子目录，如字符设备、块设备、网络设备、scsi设备驱动程序等。</td>
</tr>
<tr>
<td align="left">firmware&#x2F;</td>
<td>使用某些驱动程序而需要的设备固件。 从 v5.0 开始，该文件夹移动到 <code>drivers/base/firmware_loader/builtin/</code> 下。</td>
</tr>
<tr>
<td align="left">fs&#x2F;</td>
<td>包含所有文件系统的代码，每种文件系统占用一个子目录。分为虚拟文件系统（如 <code>proc/sysfs</code>）和独立文件系统（如ext2、ext3、ext4等）。</td>
</tr>
<tr>
<td align="left">include&#x2F;</td>
<td>1、包含编译内核代码时所需的大部分头文件。与体系架构无关的头文件包含在include&#x2F;linux目录下。<br />2、与硬件平台相关的头文件放在 <code>arch/&lt;cpu&gt;/include</code> 目录下</td>
</tr>
<tr>
<td align="left">init&#x2F;</td>
<td>与体系架构无关的内核的初始化和启动的代码，这是内核开始工作的起点。著名的 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.6.6/C/ident/start_kernel">start_kernel(void)</a> 函数就位于 <code>init/main.c</code>。</td>
</tr>
<tr>
<td align="left">ipc&#x2F;</td>
<td>包含进程间通信的代码（包含 SysV 和 POSIX 两种机制）。如消息队列、信号量、共享内存等。</td>
</tr>
<tr>
<td align="left">kernel&#x2F;</td>
<td>包含与体系架构无关的的核心代码。与体系架构有关的核心代码包含在 <code>arch/$(ARCH)/kernel/</code> 目录下。</td>
</tr>
<tr>
<td align="left">lib&#x2F;</td>
<td>核心的库代码，主要包含加解压、校验和、bitmap、数学函数、kobject 结构等。与 <code>arch/$(ARCH)/lib</code> 下的代码不同，这里的库代码都是用C编写的，在内核新的移植版本中可以直接使用。<br />这些库代码的地位等同于内核核心代码，内核空间不支持共享库文件（share library，不同于用户空间）。</td>
</tr>
<tr>
<td align="left">mm&#x2F;</td>
<td>包含所有与体系架构无关的内存管理代码。与体系架构有关的内存管理代码包含在 <code>arch/$(ARCH)/mm/</code> 目录下。</td>
</tr>
<tr>
<td align="left">net&#x2F;</td>
<td>包含内核sh的网络代码。各种 RFCs 规范常用网络协议的实现代码，如 TCP、UDP、IP 等。</td>
</tr>
<tr>
<td align="left">samples&#x2F;</td>
<td>Linux内核的示范代码。</td>
</tr>
<tr>
<td align="left">scripts&#x2F;</td>
<td>包含内核所用的脚本文件。如用于编译内核、动静态分析脚本等。</td>
</tr>
<tr>
<td align="left">security&#x2F;</td>
<td>包括了不同的 Linux 安全模型的代码。例如: NSA Security-Enhanced Linux；Linux Security Module（LSM）如 SELinux 等。</td>
</tr>
<tr>
<td align="left">sound&#x2F;</td>
<td>声卡驱动、音频子系统以及其他声音相关设备驱动代码。如 Advanced Linux Sound Architecture（ALSA）。</td>
</tr>
<tr>
<td align="left">tools&#x2F;</td>
<td>Tools helpful for developing Linux. 目录 <code>tools/perf/</code> 中包含由内核维护人员Ingo Molnar等人开发的Linux内核综合性能概要分析工具。</td>
</tr>
<tr>
<td align="left">usr&#x2F;</td>
<td>Early user-space code (called initramfs)。包含 <code>initramfs</code> 的实现代码。</td>
</tr>
<tr>
<td align="left">virt&#x2F;</td>
<td>虚拟化相关代码。Hypervisor 和 Kernel Virtual Machine（KVM）的实现代码。</td>
</tr>
</tbody></table>
<p>与用户空间 API 交互相关的代码主要是系统调用、VFS 虚拟文件系统（<code>/proc, /sys</code>）。</p>
<p>本节参考文件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://chenweixiang.github.io/2019/01/18/linux-kernel-reading.html#2-linux-kernel-">http://chenweixiang.github.io/2019/01/18/linux-kernel-reading.html#2-linux-kernel-</a></li>
<li>《Linux设备驱动开发 1.1.1（袁鹏飞翻译自 Linux Device Driver Development 2017 John Madieu）》</li>
<li>《Linux设备驱动开发详解：基于最新的Linux4.0内核 3.3》</li>
<li>《Linux驱动程序开发实例（第2版）1.5.2》</li>
<li>《Linux Kernel Programming - A comprehensive guide to kernel internals, writing kernel modules, and kernel synchronization-Packt Publishing (2021) P57》</li>
</ul>
<p><img data-src="https://s2.loli.net/2023/12/12/ua6ZhmbrzLIEDiC.png" alt="1.png"></p>
<p><img data-src="https://s2.loli.net/2023/12/12/7AtMD2NwCQbyuT9.png" alt="2.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://chenweixiang.github.io/2015/12/10/linux-series-01-overview.html">http://chenweixiang.github.io/2015/12/10/linux-series-01-overview.html</a></li>
<li><a target="_blank" rel="noopener" href="http://chenweixiang.github.io/2019/01/18/linux-kernel-reading.html#13-loadable-kernel-module">http://chenweixiang.github.io/2019/01/18/linux-kernel-reading.html#13-loadable-kernel-module</a></li>
<li><a target="_blank" rel="noopener" href="http://chenweixiang.github.io/2015/12/16/linux-series-04-linux-kernel.html">http://chenweixiang.github.io/2015/12/16/linux-series-04-linux-kernel.html</a></li>
<li><a target="_blank" rel="noopener" href="http://chenweixiang.github.io/docs/Linux_Device_Drivers.pdf">http://chenweixiang.github.io/docs/Linux_Device_Drivers.pdf</a></li>
</ul>
<h2 id="3-内核特点"><a href="#3-内核特点" class="headerlink" title="3 内核特点"></a>3 内核特点</h2><p>Linux 内核由几个主要子系统和几个组件组成。</p>
<h3 id="3-1-Linux-内核子系统"><a href="#3-1-Linux-内核子系统" class="headerlink" title="3.1 Linux 内核子系统"></a>3.1 Linux 内核子系统</h3><p>Linux 内核主要由进程调度（SCHED）、内存管理（MM）、虚拟文件系统（VFS）、网络接口（NET）和进程间通信（IPC）5 个子系统组成。</p>
<p><img data-src="https://s2.loli.net/2023/12/14/bWe2o7RKNGXErl9.png" alt="7.png"></p>
<table>
<thead>
<tr>
<th>子系统</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>进程调度</td>
<td>Linux 内核中，使用 <code>task_struct</code> 结构体来描述进程，该结构体中包含描述该进程内存资源、文件系统资源、文件资源、tty 资源、信号处理等的指针。</td>
</tr>
<tr>
<td>内存管理</td>
<td>CPU 提供内存管理单元（MMU)，将每个进程完成从虚拟内存到物理内存的转换。Linux 2.6 引入了对无 MMU CPU 的支持。虚拟地址空间（Virtual Address Spaces，VAS）。<br />如图 3.6 所示，Linux 内核的内存管理总体比较庞大，包含底层的 Buddy 算法，它用于管理每个页的占用情况，内核空间的 slab 以及用户空间的 C 库的二次管理。另外，内核也提供了页缓存的支持，用内存来缓存磁盘，per-BDI flusher 线程用于刷回脏的页缓存到磁盘。Kswapd（交换进程）则是 Linux 中用于页面回收（包括 file-backed 的页和匿名页）的内核线程，它采用最近最少使用（LRU）算法进行内存回收。<br /><img data-src="https://s2.loli.net/2023/12/14/FE21VuaUOxpXnKI.png" alt="9.png"></td>
</tr>
<tr>
<td>虚拟文件系统</td>
<td>Linux 虚拟文件系统隐藏了各种硬件的具体细节，为所有设备提供了统一的接口。而且，它独立于各个具体的文件系统，是对各种文件系统的一个抽象。它为上层的应用程序提供了统一的 <code>vfs_read(), vfs_write()</code> 等接口，并调用具体底层文件系统或者设备驱动中实现的 <code>file_operations</code> 结构体。<br /><img data-src="https://s2.loli.net/2023/12/14/4wUWZiksbS7nxXL.png" alt="10.png"></td>
</tr>
<tr>
<td>网络接口</td>
<td>网络接口提供了对各种网络标准的存取和各种网络硬件的支持。Linux 以其精确、严格的 RFC，在所有层上高质量地实现众所周知的（和不太知名的）网络协议模型而闻名，其中包括 TCP&#x2F;IP 也许是最著名的。<br /><br />在 Linux 中网络接口可分为网络协议和网络驱动程序：<br />- 网络协议部分负责实现每一种可能的网络传输协议；<br />- 网络设备驱动程序负责与硬件设备通信，每一种可能的硬件设备都有相应的设备驱动程序。<br />上层的应用程序统一使用套接字接口。<br /><img data-src="https://s2.loli.net/2023/12/14/7W3nXVMt9fhOxkY.png" alt="11.png"></td>
</tr>
<tr>
<td>进程间通信</td>
<td>Linux 支持进程间的多种通信机制，包含信号量、共享内存、消息队列、管道、UNIX 域套接字等，这些机制可协助多个进程、多资源的互斥访问、进程间的同步和消息传递。<br />在实际的 Linux 应用中，人们更多地趋向于使用 UNIX 域套接字，而不是 System V IPC 中的消息队列等机制。</td>
</tr>
</tbody></table>
<p>其他重要组件：</p>
<ul>
<li>核心内核（Core kernel）：此代码处理现代操作系统的典型核心工作，包括（用户和内核）进程和线程创建&#x2F;销毁、CPU 调度、同步原语、信号发送、计时器、中断处理、命名空间、cgroups、模块支持、加密等等。</li>
<li>块 I&#x2F;O（Block IO）：实现实际文件 I&#x2F;O 的代码路径，从 VFS 一直到块设备驱动程序以及中间的所有内容（真的，相当多！），都包含在这里。</li>
<li>音频支持（Sound support）：所有实现音频的代码都在这里，从固件到驱动程序和编解码器。</li>
<li>虚拟化支持（Virtualization support）：Linux 在大大小小的云提供商中都非常受欢迎，一个重要原因是其高质量、低占用空间的虚拟化引擎、基于内核的虚拟机（Kernel-based Virtual Machine，KVM）。</li>
</ul>
<div class="note success"><p>内核中的所有子系统还要依赖于一些共同的资源。这些资源包括所有子系统都用到的 API，如分配和释放内存空间的函数、输出警告或错误消息的函数及系统提供的调试接口等。</p>
</div>

<div class="note danger"><p>Monolithic kernel（宏内核）与 Microkernel（微内核）：</p>
<ul>
<li>宏内核：所有的内核子系统（例如文件系统，内存分配，调度器，虚拟内存系统）都是集成在一个非常大的进程中。Linux 内核是 <strong>Monolithic kernel</strong>。It is a well-known fact that the Linux kernel follows the <strong>monolithic kernel architecture</strong>. Essentially, a monolithic design is one in which <em><strong>all</strong> kernel components (that we mentioned in this section) live in and share the kernel address space (or kernel segment)</em>. This can be clearly seen in Figure 4.2.——《Linux Kernel Programming》。</li>
<li>微内核：将单个功能或模块从宏内核中解耦拆分出来，如文件系统、图像子系统功能放到单独的内核模块中。内核进程质只保留最基本的 CPU 调度、内存管理和进程通信等功能。<strong>Windows 内核是 Microkernel</strong>。</li>
</ul>
</div>

<p><img data-src="https://s2.loli.net/2023/12/14/VOHrc26eNlMoFAk.png" alt="8.png"></p>
<p>本节参考内容：</p>
<ul>
<li>《Linux设备驱动开发详解：基于最新的Linux4.0内核 3.3.2》</li>
<li>《Linux Kernel Programming - A comprehensive guide to kernel internals, writing kernel modules, and kernel synchronization-Packt Publishing (2021) P147》</li>
</ul>
<h3 id="3-2-内核-2-6-之后的变化"><a href="#3-2-内核-2-6-之后的变化" class="headerlink" title="3.2 内核 2.6 之后的变化"></a>3.2 内核 2.6 之后的变化</h3><p>内核的内容是不断在扩充的，本节参考《Linux设备驱动开发详解：基于最新的Linux4.0内核 3.1》针对 Linux 2.6 之后的变化进行总结，并在后续的学习中，将学习到的内核新的变化补充在本节之后。</p>
<p>Linux 2.6 较 Linux 2.4 的变化：</p>
<table>
<thead>
<tr>
<th>变化</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>进程调度算法</td>
<td>Linux 2.6 以后版本的内核使用了新的进程调度算法，它在高负载的情况下有极其出色的性能，并且当有很多处理器时也可以很好地扩展。在 Linux 内核 2.6 的早期采用了O(1) 算法，之后转移了 CFS（Completely Fair Scheduler，完全公平调度）算法。在 Linux 3.14中，也增加了一个新的调度类： SCHED_DEADLINE，它实现了 EDF ( Earliest Deadline First， 最早截止期限优先）调度算法。</td>
</tr>
<tr>
<td>内核抢占</td>
<td>Linux 2.6 以后版本的 Linux 内核中，一个内核任务可以被抢占，从而提高系统的实时性。但还是存在一些<strong>不可抢占的区间</strong>，如<strong>中断上下文，软中断上下文和自旋锁锁住</strong>的区间，如果给 Linux 内核打上 RT-Preempt 补丁，则中断和软中断都被线程化了，自旋锁也被互斥体替换，Linux 内核变得能支持硬实时。<br /><br />也就是说，Linux 2.6 以后的内核仍然存在中断、软中断、自旋锁等原子上下文进程无法抢占执行的情况，这是 Linux 内核本身只提供软实时能力的原因。</td>
</tr>
<tr>
<td>改进的线程模型</td>
<td>Linux 2.6 以后版本中的线程采用 NPTL (Native POSIX Thread Library，本地 POSIX 线程库）模型，操作速度得以极大提高，相比于 Linux 2.4 内核时代的 LinuxThreads 模型，它也更加遵循 POSIX 规范的要求。<br />NPTL 没有使用 LinuxThreads 模型中采用的管理线程，内核本身也增加了 FUTEX（Fast Userspace Mutex，快速用户态互斥体），从而减小多线程的通信开销。</td>
</tr>
<tr>
<td>虚拟内存的变化</td>
<td>从虚拟内存的角度来看，新内核融合了 r-map（反向映射）技术，显著改善虚拟内存在一定大小负载下的性能。<br /><br />在 Linux 2.4 中，要回收页时，内核的做法是遊历每个进程的所有 PTE 以判断该 PTE 是否与该页建立了映射，如果建立了，则取消该映射，最后无 PTE 与该页相关联后才回收该页。在 Linux 2.6 后，则建立反向映射，可以通过页结构体快速寻找到页面的映射。</td>
</tr>
<tr>
<td>文件系统</td>
<td>Linux 2.6 版内核增加了对<strong>日志文件系统</strong>功能的支持，解决了 Linux 2.4 版本在这方面的不足。Linux 2.6 版内核在文件系统上的关键变化还包括对扩展属性及 POSIX 标准访问控制的支持。ext2&#x2F;ext3&#x2F;ext4 作为大多数 Linux 系统默认安装的文件系统，在 Linux 2.6 版内核中增加了对扩展属性的支持，可以给指定的文件在文件系统中嵌入元数据。<br /><br />在文件系统方面，当前的研究热点是基于 B 树的 Btrfs，Btrfs 称为是下一代 Linux 文件系统，它在扩展性、数据一致性、多设备管理和针对 SSD 的优化等方面都优于 ext4。</td>
</tr>
<tr>
<td>音频</td>
<td>高级 Linux 音频体系结构（Advanced Linux Sound Architecture, ALSA）取代了缺陷很多旧的 OSS（Open Sound System）。ALSA 支持 USB 音频和 MIDI 设备，并支持全双工重放等功能。</td>
</tr>
<tr>
<td>总线、设备和驱动模型</td>
<td>在 Linux 2.6 以后的内核中，总线、设备、驱动三者之间因为一定的联系性而实现对设备的控制。<br />总线是三者联系起来的基础，<strong>通过一种总线类型，将设备和驱动联系起来</strong>。总线类型中的 <code>match()</code> 函数用来匹配设备和驱动，当匹配操作完成之后就会执行驱动程序中的 <code>probe()</code> 函数。</td>
</tr>
<tr>
<td>电源管理</td>
<td>支持高级配置和电源接口（Advanced Configuration and Power Interface, ACPI），用于调整 CPU 在不同的负载下工作于不同的时钟频率以降低功耗。目前，Linux 内核的电源管理（PM）相对比较完善了，包括 CPUFreq、 CPUIdle、CPU 热插拔、设备运行时（runtime）PM、Linux 系统挂起到内存和挂起到硬盘等全套的支持，在 ARM 上的支持也较完备。</td>
</tr>
<tr>
<td>联网和IPSec</td>
<td>Linux 2.6 内核中加入了对 IPSec 的支持，删除了原来内核内置的 HTTP 服务器 <code>khttpd</code>，加入了对新的 NFSv4（网络文件系统）客户机&#x2F;服务器的支持，并改进了对 IPv6 的支持。</td>
</tr>
<tr>
<td>用户界面层</td>
<td>Linux 2.6 内核重写了帧缓冲&#x2F;控制台层，人机界面层还加入了对近乎所有接口设备的支持（从触摸屏到盲人用的设备和各种各样的鼠标）</td>
</tr>
<tr>
<td><mark class="label danger">设备驱动程序</mark></td>
<td>Linux 2.6 相对于 Linux 2.4 有较大的改动，这主要表现在内核 API 中增加了不少新功能（例如内存池）、sysks 文件系统、内核模块从 <code>.o</code> 变为 <code>.ko</code>、驱动模块编译方式、模块使用计数、模块加载和卸载函数的定义等方面。</td>
</tr>
</tbody></table>
<h2 id="4-内核开发编程基础"><a href="#4-内核开发编程基础" class="headerlink" title="4 内核开发编程基础"></a>4 内核开发编程基础</h2><h3 id="4-1-编码风格"><a href="#4-1-编码风格" class="headerlink" title="4.1 编码风格"></a>4.1 编码风格</h3><p>Linux 内核开发编码风格和 Windows 内核开发编码风格有着很大的差别，Linux 内核中详细的编码格式可以在内核源代码树 <code>Documentation/CodeStyle</code> 文件中进行查看。<code>scripts/checkpatch.pl</code> 可以用于检查目标代码文件是否有格式错误。</p>
<div class="note info"><p><strong>一、Windows 编码风格</strong></p>
<ul>
<li>函数：所有单词首字母大写</li>
<li>宏：全部大写</li>
<li>变量：第一个单词全小写，其后单词首字母大写</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.1415926</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> maxValue, minValue;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendData</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</div>

<p><strong>二、Linux 编码风格</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>函数、变量</td>
<td>全部小写，单词之间使用下划线 <code>_</code> 分割。</td>
</tr>
<tr>
<td>宏</td>
<td>全部大写</td>
</tr>
<tr>
<td>缩进与行长</td>
<td>缩进：使用 <code>Tab</code> 键，相当于 8 个空格（不是 4 个）。如果缩进妨碍书写，那只能说明嵌套层次太多了。<br />行长：每一行不超过 80 个字符。<br /><br />可以使用内核源码数中 <code>scripts/cleanfile</code> 脚本设置目标代码文件制表符大小和行长度：<code>scripts/cleanfile tagrt_module.c</code>。<br />也可以使用 <code>intent</code> 工具对目标代码文件进行正确缩进：<code>scripts/Lindent tagrt_module.c</code>。</td>
</tr>
<tr>
<td><strong>非导出函数、变量</strong></td>
<td>每一个不被导出的函数或者变量都必须生命为静态的，使用 <mark class="label danger">static</mark> 关键字。</td>
</tr>
<tr>
<td>注释</td>
<td>使用 <code>/* this is well */</code>（C98 风格），不要使用 <code>//</code>（C99 风格）。<code>for</code> 中不要定义变量，如 <code>for(int i = 0; i &lt; 1; i++)</code> 不被允许（C99 可定义）。</td>
</tr>
<tr>
<td>括号内部两端不要添加空格</td>
<td>可接受：<code>s = sizeof(struct file)</code><br />不接受：<code>s = sizeof( struct file )</code></td>
</tr>
<tr>
<td>typedef</td>
<td>禁止使用 <code>typedef</code>。</td>
</tr>
<tr>
<td>{ } 大括号</td>
<td>（1）结构体、<code>if, for, while, switch</code> 语句，<code>&#123;</code> 无需单独另起一行，<code>&#125;</code> 要和前述关键字对齐；<br />（2）函数，<code>&#123;</code> 需要另起一行；<br />（3）如果 <code>if, for</code> 循环语句只有 1 行，则无需使用 <code>&#123; &#125;</code>；<br />（4）<code>if</code> 与 <code>else</code> 搭配使用时，<code>else</code> 语句无需另起一行，直接跟在 <code>if</code> 的 <code>&#125;</code> 后面；</td>
</tr>
<tr>
<td>switch&#x2F;case</td>
<td><code>case</code> 与 <code>switch</code> 对齐。</td>
</tr>
<tr>
<td>空格</td>
<td>（1）一般在 <code>=</code> 前后使用空格；<br />（2）代码语句中，在<code>,</code> 或 <code>for</code> 语句的  <code>;</code> 后使用空格；<br />（3）在 <code>(</code> 或 <code>&#123;</code> 前使用空格（不强制）</td>
</tr>
<tr>
<td>浮点计算</td>
<td>许多体系结构下的 Linux 内核中，并不支持浮点数的计算，因此需要想办法使用整数来代替。在内核中应尽量避免使用浮点数。</td>
</tr>
</tbody></table>
<h3 id="4-2-GNU-C-扩展"><a href="#4-2-GNU-C-扩展" class="headerlink" title="4.2 GNU C 扩展"></a>4.2 GNU C 扩展</h3><p>GNU C 编译器是 Linux 上可用的 C 编译器，对标准 C 进行了一系列扩展，以增强标准 C 的功能。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>分类</th>
<th>分类</th>
<th>分类</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#1">1、零长度数组</a></td>
<td><a href="#2">2、case x…y 语法</a></td>
<td><a href="#3">3、语句表达式</a></td>
<td><a href="#4">4、typeof 关键字</a></td>
<td><a href="#5">5、可变参数宏</a></td>
</tr>
<tr>
<td><a href="#6">6、结构体初始化</a></td>
<td><a href="#7">7、当前函数名</a></td>
<td><a href="#8">8、特殊属性声明  __attribute__</a></td>
<td><a href="#9">9、内建函数 __builtin</a></td>
<td></td>
</tr>
</tbody></table>
<span id="1">

<p><strong>一、零长度数组</strong></p>
</span>

<p><code>0</code> 长度的数组（也叫变长数组、柔性数组）经常用于结构体的<strong>最后一个成员</strong>，且数组前必须含有至少一个其他成员。为了满足需要变长度的结构体。</p>
<p>编译后，该成员并不占用空间，如下 <code>sizeof(struct var_data) == sizeof(int)</code>，注意结构体数据对齐单位是 4 bytes。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">var_data</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">char</span> data[<span class="number">0</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用方法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">var_data</span>* <span class="title">pdata</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((pdata = (struct var_data*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct pdata) + <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * ARRAY_LEN)) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">    pdata-&gt;len = ARRAY_LEN;</span><br><span class="line">    <span class="built_in">memcpy</span>(pdata-&gt;data, <span class="string">&quot;Hello World&quot;</span>, ARRAY_LEN);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d, %s\n&quot;</span>, pdata-&gt;len, pdata-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，C99 之后添加了变长数组的支持，只不过格式如下（使用 <code>data[]</code>）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">var_data</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">char</span> data[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>更多内容可参阅<a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/64131322">C语言0长度数组(可变数组&#x2F;柔性数组)详解</a>。</p>
<span id="2">

<p><strong>二、<code>case x...y</code> 语法</strong></p>
</span>

<p><code>case x...y</code>：表示 <code>[x, y]</code> 区间的数都满足这个 <code>case</code> 条件。（每个 <code>case</code> 后无需使用 <code>&#123; &#125;</code>，遇到 <code>break</code> 会自动结束）。</p>
<div class="note danger"><p><strong>请注意</strong>：如果 <code>case</code> 范围的一个端点是数值，则在省略号（<code>**...</code>**<strong>）</strong>两侧留空格以避免其中一个点被视为小数点。建议 <code>...</code> 两侧都加空格。</p>
</div>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(c) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span> ... <span class="string">&#x27;z&#x27;</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span> ... <span class="string">&#x27;Z&#x27;</span>:</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<span id="3">

<p><strong>三、语句表达式</strong></p>
</span>

<p>GNU C 把包含在<strong>括号</strong>中的复合语句看成是一个表达式，称为语句表达式，它可以出现在任何允许表达式的地方。</p>
<blockquote>
<p>正常的符合语句会放到一个大括号 <code>&#123; &#125;</code> 中，如常见的 <code>if, while</code> 后面的大括号就是复合语句。如果将一个大括号中的代码放到 <code>( )</code> 里面，就成了表达式（语句表达式）。</p>
</blockquote>
<p>语句表达式的格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(&#123;</span><br><span class="line">  ...	\	<span class="comment">/* 使用 \ 来将代码换行 */</span></span><br><span class="line">  ...	\</span><br><span class="line">  ...;		<span class="comment">/* 注意最后一句有分号 */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用方法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 注意最后一句有分号 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min_t(type, x, y)       \</span></span><br><span class="line">(&#123;                              \</span><br><span class="line">        type m = x; type n = y; \</span><br><span class="line">        m &lt; n ? m : n;          \</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上面的实例如果不使用语句表达式，<strong>最后一行代码不能使用分号</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 如果不使用语句表达式，最后一行代码不能使用分号 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(x, y)	(x &lt; y ? y : x)		<span class="comment">/* 注意最后不能有分号 */</span></span></span><br></pre></td></tr></table></figure>

<div class="note success"><p>语句表达式的作用：不会产生使用宏定义时带来的副作用（side effect）。</p>
<p>宏定义：一般不会在最后使用 <code>;</code>，否则在后续代码中使用时原样展开会产生错误。</p>
</div>

<p>上面宏函数 <code>max</code> 副作用举例：<code>max(++a, ++b)</code> 展开会变成 <code>++x &lt; ++y ? ++y : ++x</code>。</p>
<span id="4">

<p><strong>四、typeof 关键字</strong></p>
</span>

<p><code>typeof()</code> 是 GUN C 提供的一种扩展特性，可参考 <a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-4.6.2/gcc/C-Extensions.html#C-Extensions">C-Extensions</a>，它可以取得变量的类型，或者表达式的类型。标准 C++ 在头文件 <code>&lt;typeinfo.h&gt;</code> 有类似的 <code>__typeof</code> 函数（标准 C 中没有）。</p>
<p>举例，使用 <code>typeof</code> 关键字修改上面 <code>min_t</code> 宏，这样就无需传入 <code>type</code> 参数了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min_typeof(x, y)        \</span></span><br><span class="line">(&#123;                              \</span><br><span class="line">        typeof(x) m = x;        \</span><br><span class="line">        typeof(y) n = y;        \</span><br><span class="line">        m &lt; n ? m : n;          \</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min_t(type, x, y)       \</span></span><br><span class="line">(&#123;                              \</span><br><span class="line">        type m = x; type n = y; \</span><br><span class="line">        m &lt; n ? m : n;          \</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min_typeof(x, y)        \</span></span><br><span class="line">(&#123;                              \</span><br><span class="line">        typeof(x) m = x;        \</span><br><span class="line">        typeof(y) n = y;        \</span><br><span class="line">        m &lt; n ? m : n;          \</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[], <span class="keyword">char</span>* enpv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="keyword">min_t</span>(<span class="keyword">int</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[*] num = %d\n&quot;</span>, num);</span><br><span class="line"></span><br><span class="line">        num = min_typeof(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[*] num = %d\n&quot;</span>, num);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 输出如下 */</span></span><br><span class="line">[alvin@centos<span class="number">-7</span> program]$ ./<span class="number">1216</span>_define.exe </span><br><span class="line">[*] num = <span class="number">2</span></span><br><span class="line">[*] num = <span class="number">4</span></span><br></pre></td></tr></table></figure>



<span id="5">

<p><strong>五、可变参数宏</strong></p>
</span>

<p>标准 C 就支持可变参数函数，意味着函数的参数是不固定的，例如 <code>printf()</code> 函数的原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *format [, argument]...)</span></span>;</span><br></pre></td></tr></table></figure>

<p>而在 GNU C中，<strong>宏也可以接受可变数目的参数</strong>，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pr_debug(fmt,arg...)	printk(fmt,##arg)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里 <code>arg</code> 表示其余的参数，可以有零个或多个参数，这些参数以及参数之间的逗号构成 <code>arg</code> 的值；</li>
<li>使用 <code>##</code> 是为了处理 <code>arg</code> 不代表任何参数的情况，这时候，前面的逗号就变得多余了。使用 <code>##</code> 之后， GNU C 预处理器会丢弃前面的逗号。</li>
</ul>
<span id="6">

<p><strong>六、结构体初始化</strong></p>
</span>

<p>标准 C 要求数组或结构体的初始化值必须以固定的顺序出现，在 GNUC 中，通过指定索引或结构体成员名，允许初始化值以任意顺序出现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">ext2_file_operations</span> =</span> &#123;</span><br><span class="line">  llseek: generic_file_l1seek,</span><br><span class="line">  read: generic_file_read,</span><br><span class="line">  write: generic_file_write,</span><br><span class="line">  ioctl: ext2_ioctl,</span><br><span class="line">  mmap: generic_file_mmap,</span><br><span class="line">  open: generic_file_open,</span><br><span class="line">  release: ext2_release_file,</span><br><span class="line">  fsync: ext2_sync_file,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但是，Linux 2.6 推荐类似的代码应该尽量采用<strong>标准 C</strong> 的方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">ext2_file_operations</span> =</span> &#123;</span><br><span class="line">  .llseek	= generic_file_l1seek,</span><br><span class="line">  .read		= generic_file_read,</span><br><span class="line">  .write	= generic_file_write,</span><br><span class="line">  .ioctl	= ext2_ioctl,</span><br><span class="line">  .mmap		= generic_file_mmap,</span><br><span class="line">  .open		= generic_file_open,</span><br><span class="line">  .release	= ext2_release_file,</span><br><span class="line">  .fsync	= ext2_sync_file,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<span id="7">

<p><strong>七、当前函数名</strong></p>
</span>

<p>GNU C 预定义了两个标识符保存当前函数的名字，<code>__FUNCTION__</code> 保存源码中函数名字符串， <code>__PRETTY_FUNCTION__</code> 可以得到函数的名称字符串以及对应的参数。在 C 函数中，这两个名字是相同的。</p>
<p>注意：C99 已经支持 <code>__func__</code> 宏，因此建议在 Linux 编程中不再使用 <code>__FUNCTION__    </code>，而转而使用 <code>__func__</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test__func__macro</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[*] Current function name: %s\n&quot;</span>, __func__);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[], <span class="keyword">char</span>* enpv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        test__func__macro();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[*] Current function name: %s\n&quot;</span>, __func__);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 输出如下 */</span></span><br><span class="line">[alvin@centos<span class="number">-7</span> program]$ ./<span class="number">1216</span>_define.exe </span><br><span class="line">[*] Current function name: test__func__macro</span><br><span class="line">[*] Current function name: main</span><br></pre></td></tr></table></figure>



<span id="8">

<p><strong>八、特殊属性声明 __attribute__</strong></p>
</span>

<p><code>__attribute__</code> 不是 C 的一部分，而是 GCC 中的扩展，用于向编译器传达特殊信息。</p>
<p>GNU C 允许声明<strong>函数</strong>、<strong>变量</strong>、<strong>类型</strong>、标签（label）、枚举（enum）、语句的特殊属性，以便手动优化代码和定制代码检查的方法。官方文档 <a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-10.2.0/gcc/Attribute-Syntax.html#Attribute-Syntax">Attribute Syntax (Using the GNU Compiler Collection (GCC))</a>。</p>
<div class="note primary"><p>使用格式（可参考属性的语法 <a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-10.2.0/gcc/Attribute-Syntax.html#Attribute-Syntax">Attribute Syntax</a>）：</p>
<p>（1）要指定一个声明的属性，只需要在声明后添加 <code>__attribute__((option))</code>，但是必须在 <code>;</code> 前 ；</p>
<p>（2）括号里的 <code>option</code> 为可选的属性（<strong>关于括号，请写两遍。 如果只有一个，就会发生错误</strong>。）；</p>
<p>（3）如果存在多个属性，则以逗号分隔；</p>
<p>（4）还可以可选的属性前后加上双下划线 <code>__</code>，如 <code>__noreturn__</code>。</p>
<ul>
<li><p>函数：可以在定义函数时写在函数前，也可以在声明函数时写在函数后。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 方式一 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">end</span><span class="params">(<span class="keyword">void</span>)</span> __<span class="title">attribute__</span><span class="params">((destructor))</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">end</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    system(<span class="string">&quot;leaks pipex&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 方式二 */</span></span><br><span class="line">__attribute__((destructor)) <span class="function"><span class="keyword">void</span> <span class="title">end</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  system(<span class="string">&quot;leaks pipex&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义变量 */</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> identifier[<span class="number">3</span>] __attribute__ ((section (<span class="string">&quot;ident&quot;</span>))) = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> &#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>变量、类型、标签（label）、枚举（enum）、语句：<code>__attribute__</code> 放最最后。</p>
</li>
</ul>
</div>

<p><code>__attribute__((option))</code> 的 <code>option</code>，用于声明<strong>函数</strong>、<strong>变量</strong>、<strong>类型</strong>、标签（label）、枚举（enum）、语句等，主要有架构通用属性和基于不同架构平台的属性。比如举个例子，常见的通用（Common）函数属性：<code>constructor, destructor, used, noinline</code> 等；而在不同架构下编程时，还有特定架构中才能使用的属性，如 <code>naked, interrupt</code> 等，具体的可以看 <a target="_blank" rel="noopener" href="https://www.wdic.org/w/TECH/__attribute__">__attribute__</a>。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-4.7.0/gcc/Function-Attributes.html">函数属性（Function）</a></li>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-4.7.0/gcc/Variable-Attributes.html#Variable-Attributes">变量属性（Variables）</a></li>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-4.7.0/gcc/Type-Attributes.html#Type-Attributes">类型属性（Types）</a></li>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-10.2.0/gcc/Label-Attributes.html#Label-Attributes">标签属性（Label）</a></li>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-10.2.0/gcc/Enumerator-Attributes.html#Enumerator-Attributes">枚举属性（Enum）</a></li>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-10.2.0/gcc/Statement-Attributes.html#Statement-Attributes">语句属性（Statement）</a></li>
</ul>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>作用域（F:函数, V: 变量，T: 类型）</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>constructor</code></td>
<td><code>F</code></td>
<td>使被修饰的函数在 main 函数前被执行</td>
<td></td>
</tr>
<tr>
<td><code>destructor</code></td>
<td><code>F</code></td>
<td>使被修饰的函数在 main 函数结束后被执行</td>
<td></td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>F</code></td>
<td>告诉编译器，按照 printf, scanf, strftime 或 strfmon 的参数表格式规则对该函数的参数进行检查</td>
<td></td>
</tr>
<tr>
<td><code>noreturn</code></td>
<td><code>F</code></td>
<td>此属性告诉编译器该函数永远不会返回，这可用于抑制有关未到达代码路径的错误。 C 库函数 abort() 和 exit() 均使用此属性声明。</td>
<td></td>
</tr>
<tr>
<td><code>const</code></td>
<td><code>F</code></td>
<td>表示一个方法的返回值只由参数决定，如果参数不变的话，就不再调用此函数，直接返回值</td>
<td></td>
</tr>
<tr>
<td><code>weak</code></td>
<td><code>F</code></td>
<td>弱函数，如果同名函数在其他地方被定义将使用其他地方的函数，当其他地方没有定义才使用该函数</td>
<td></td>
</tr>
<tr>
<td><code>section(&quot;name&quot;)</code></td>
<td><code>FV</code></td>
<td>在编译时将被修饰的函数或数据放入指定名为”name”对应的段中</td>
<td>需要修改链接脚本才能生效</td>
</tr>
<tr>
<td><code>aligned(n)</code></td>
<td><code>VT</code></td>
<td>指定变量、结构体或联合体的对齐方式，以字节为单位，不指定数字时，编译器自动选择对目标机器最优方式。<br />如果 aligned 后面不紧跟着一个指定的数字值，那么编译器将依据你的目标机器状况使用最大、最有益的对齐方式。</td>
<td></td>
</tr>
<tr>
<td><code>nothrow</code></td>
<td><code>F</code></td>
<td>属性告诉编译器函数不能抛出异常（当代码会被C++调用时才使用）</td>
<td></td>
</tr>
<tr>
<td><code>packed</code></td>
<td><code>VT</code></td>
<td>告诉编译器取消结构在编译过程中的优化对齐，按照实际占用字节数进行对齐<br />用于变量或结构体成员时表示使用最小可能的对齐，用于枚举、结构体或联合体类型时表示该类型使用最小的内存。</td>
<td></td>
</tr>
<tr>
<td><code>used</code></td>
<td><code>V</code></td>
<td>用于静态变量。指示编译器优化时，即使该变量没有被引用，也必须保留该变量。否则在静态链接的时候链接器发现某个变数未被引用，会将此变数优化掉。</td>
<td></td>
</tr>
<tr>
<td><code>unsed</code></td>
<td><code>FV</code></td>
<td>表示该函数或变量可能不会用到，这个属性可以避免编译器产生警告信息。</td>
<td></td>
</tr>
<tr>
<td><code>pure</code></td>
<td><code>F</code></td>
<td>函数除返回值外，不会通过其它（如全局变量、指针）对函数外部产生任何影响。</td>
<td></td>
</tr>
<tr>
<td><code>nonull(n)</code></td>
<td><code>F</code></td>
<td>函数第<code>n</code>个参数不能为<code>NULL</code></td>
<td>多个参数时使用逗号隔开</td>
</tr>
<tr>
<td><code>naked</code></td>
<td><code>F</code></td>
<td>裸函数，指定编译器生成汇编代码时不生成 prologue&#x2F;epilogue 部分，即开辟堆栈和最后堆栈平衡处理的代码。主要用在 ARM, AVR, MCORE, RX 等架构上。</td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<span id="9">

<p><strong>九、内建函数 __builtin</strong></p>
</span>

<p>GNU C 提供了大量内建函数，其中大部分是标准 C 库函数的 GNU C 编译器内建版本，例如 <code>memepy()</code> 等，它们与对应的标准 C 库函数功能相同。</p>
<div class="note danger"><p>不属于库函数的其他内建函数的命名通常以 <code>__builtin</code> 开始，如：</p>
<ul>
<li>内建函数 <code>__builtin_return_address(LEVEL)</code> 返回当前函数或其调用者的返回地址，参数 <code>LEVEL</code> 指定调用栈的级数，如 <code>0</code> 表示当前函数的返回地址，<code>1</code> 表示当前函数的调用者的返回地址。</li>
<li>内建函数 <code>__builtin_constant_p(EXP)</code> 用于判断一个值是否为编译时常数，如果参数 <code>EXP</code> 的值是常数，函数返回 <code>1</code>，否则返回 <code>0</code>。</li>
<li>内建函数 <code>__builtin_expect(EXP, C)</code> 用于为编译器提供分支预测信息，其返回值是整数表达式 <code>EXP</code> 的值，C 的值必须是编译时常数。Linux 内核编程时常用的 <code>likely()</code> 和 <code>unlikely()</code> 底层调用的 <code>likely_notrace(), unlikely_ notrace()</code>  就是基于 <code>__builtin_expect(EXP, C)</code> 实现的。</li>
</ul>
</div>



<h3 id="4-3-likely-与-unlikely"><a href="#4-3-likely-与-unlikely" class="headerlink" title="4.3 likely 与 unlikely"></a>4.3 likely 与 unlikely</h3><h3 id="4-4-do-while-0-语句"><a href="#4-4-do-while-0-语句" class="headerlink" title="4.4 do{ }while(0) 语句"></a>4.4 do{ }while(0) 语句</h3><h3 id="4-5-内联汇编-inline"><a href="#4-5-内联汇编-inline" class="headerlink" title="4.5 内联汇编 inline"></a>4.5 内联汇编 inline</h3><h3 id="4-6-常见关键字"><a href="#4-6-常见关键字" class="headerlink" title="4.6 常见关键字"></a>4.6 常见关键字</h3><p><code>__user</code> 关键字修饰的指针，指向的是用户空间的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://elixir.bootlin.com/linux/latest/source/tools/include/linux/types.h#L56</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __user</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __user</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>





<h3 id="4-7-常见数据结构"><a href="#4-7-常见数据结构" class="headerlink" title="4.7 常见数据结构"></a>4.7 常见数据结构</h3><h3 id="4-8-错误处理"><a href="#4-8-错误处理" class="headerlink" title="4.8 错误处理"></a>4.8 错误处理</h3><h3 id="4-9-消息日志"><a href="#4-9-消息日志" class="headerlink" title="4.9 消息日志"></a>4.9 消息日志</h3><h2 id="5-模块开发"><a href="#5-模块开发" class="headerlink" title="5 模块开发"></a>5 模块开发</h2><p>primer、开发详解、设备开发、Linux Kernel Programming（签名、模块开发、语法）、kernel development、Linux 设备驱动 第三版</p>
<p>错误处理、</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Catecat 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Catecat 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Catecat
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://directoree.github.io/post/linux-kernel-development-base/" title="Linux 内核开发基础">https://directoree.github.io/post/linux-kernel-development-base/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux-%E5%86%85%E6%A0%B8/" rel="tag"><i class="fa fa-tag"></i> Linux 内核</a>
              <a href="/tags/Linux-%E5%86%85%E6%A0%B8%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> Linux 内核开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/elf-format-1/" rel="prev" title="ELF 文件格式">
                  <i class="fa fa-chevron-left"></i> ELF 文件格式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catecat</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.3m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '70px',
  right: 'unset',
  left: '16px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#222',
  buttonColorLight: '#222',
  saveInCookies: false,
  label: '',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"7zujCcS8pYH88CJXfdBlLyS8-gzGzoHsz","appKey":"lWGr7OPoNHo4v1YmVV5yr3E9","serverURLs":"https://7zujccs8.lc-cn-n1-shared.com","placeholder":"快来勾搭我呀🐶","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"bg":"/images/comment_bg.png","recordIP":false,"enableQQ":false,"requiredFields":["nick"]}, {
      el: '#valine-comments',
      path: "/post/linux-kernel-development-base/",
      serverURLs: "https://7zujccs8.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
