<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Java语言基础的字符常变量等(3.1-3.3) |  Directoree
  </title>
  
  <link rel="shortcut icon" href="/favicon5.png">
  
  <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>

  

  

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Java-Language-2-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java语言基础的字符常变量等(3.1-3.3)
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/post/Java-Language-2-1/" class="article-date">
  <time datetime="2018-12-20T08:48:59.000Z" itemprop="datePublished">2018-12-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>&ensp;<br>&ensp;</p>
<center><font color="#3CB371" face="Comic sans MS" size="5">标识符,注释和分隔符、变量和常量、基本类型</font></center>
&ensp;
&ensp;

<h4 id="一、-标识符、注释和分隔符"><a href="#一、-标识符、注释和分隔符" class="headerlink" title="一、 标识符、注释和分隔符"></a><font color="#FF6347" face="Comic sans MS">一、 标识符、注释和分隔符</font></h4><p><font color="red" face="Arial">📒标识符：</font><font face="Arial">是程序员用来标记语言中元素（变量、常量、类、对象等）名称的命名记号。</font></p>
<table><tr><td bgcolor="#B0E0E6">Java中的标识符遵守先定义后使用的原则。即只有定义了的标识符，才可在语句部分使用。</td></tr></table>

<p><font color="#EE7942" face="Arial"><strong>Java定义标识符的规则：</strong></font><br>(1)由字母、 数字、下划线、$组成，不能由数字开头<br>(2)不能是Java中的保留字(关键字)；<br>(3)大小写敏感，长度无限制。</p>
<p>&emsp;</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>保留字</th>
</tr>
</thead>
<tbody><tr>
<td><font color="#EE3A8C" face="Arial">类型保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> boolean, byte, char, short,  int, long,float, double, void</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">语句保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> if, else, switch, case, default, break, for, while, do,return,continue,try,catch,finally,throw,synchronized</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">表达式保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> new, null, this, super</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">修饰符保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> abstract, final, public, private, protected, static, transient, volatile </font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">类、方法保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> class, throws, native, instanceof</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">扩展类构筑模块保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> package, import, extends, implements, interface<font face="Comic sans MS" color="#EE3A8C"></font></font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">其它保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> cast, futuer, generic, inner, oprater, outer, rest,var<font face="Comic sans MS"></font></font></td>
</tr>
</tbody></table>
<p>&emsp;<br>&emsp;</p>
<h5 id="1-1-标识符"><a href="#1-1-标识符" class="headerlink" title="1.1  标识符"></a><font color="#3CB371" face="Comic sans MS">1.1  标识符</font></h5><table><tr><td bgcolor="#ADD8E6"><font color face="Comic sans MS">**举例**：
合法标识符：     A , a1,  $Systembol,  square,  ex_sa
不合法标识符：          1a          （以数字1开头）
                       break       （禁止使用保留字）
                       TWO  WORDS  （含有空格）
                       .NO         （有圆点）
</font></td></tr></table>


<p>&emsp;</p>
<h5 id="1-2-注释"><a href="#1-2-注释" class="headerlink" title="1.2  注释"></a><font color="#3CB371" face="Comic sans MS">1.2  注释</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">**Java有三种注释形式：**
      1.“//” 单行注释。表示从此向后，直到行尾都是注释。
      2.“/\*……\*/“ 块注释。在“/\*”和“\*/”之间都是注释。
      3.“/\*\*……\*/”文档注释。所有在“/\*\*”和“\*/”之间的内容可以用来自动形成文档。</font></td></tr></table>


<p>&emsp;</p>
<h5 id="1-3-语句"><a href="#1-3-语句" class="headerlink" title="1.3  语句"></a><font color="#3CB371" face="Comic sans MS">1.3  语句</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">与C++一样，Java中的语句也是最小的执行单位。
&emsp;&emsp;&emsp;&emsp;各个语句之间以  ;  间隔
&emsp;&emsp;&emsp;&emsp;X大括号{   }内的一系列语句称为语句块</font></td></tr></table>

<hr>
<hr>
<p>&emsp;<br>&emsp;</p>
<h4 id="二、-变量和常量"><a href="#二、-变量和常量" class="headerlink" title=" 二、 变量和常量"></a><font color="#FF6347" face="Comic sans MS"> 二、 变量和常量</font></h4><h5 id="2-1-变量"><a href="#2-1-变量" class="headerlink" title="2.1  变量"></a><font color="#3CB371" face="Comic sans MS">2.1  变量</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">📒Java的变量有两种：<font color="red">**局部变量  类成员变量**</font>
变量必须先定义后使用！变量的定义形式如下：
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="red">类型      变量名表；</font></font></td></tr></table>

<blockquote>
<p>注意：局部变量在使用前必须给定初值，否则，将编译出错，而类成员变量无此要求。</p>
</blockquote>
<p><font face="Comic sans MS">如下出现编译错误，缺少“y=8;”</font></p>
<pre class="line-numbers language-bash"><code class="language-bash">class test<span class="token punctuation">{</span>
  int x<span class="token punctuation">;</span>
  void method<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      int y<span class="token punctuation">;</span> 
      System.out.println<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
      System.out.println<span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  public static void main<span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token function">test</span> t<span class="token operator">=</span>new test<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       t.method<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;</p>
<h6 id="2-1-1-变量名"><a href="#2-1-1-变量名" class="headerlink" title="2.1.1  变量名 "></a><font color="#3CB371" face="Comic sans MS">2.1.1  变量名 </font></h6><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">**1. 📒在Java中用标识符来表示变量名**。
&emsp;&emsp;1.1 变量名中字母大写和小写是有区别的，如name和Name表示两个不同的变量名；
&emsp;&emsp;1.2 变量名标志存放变量值的内存位置，其内存存放的内容是变量的值。
**2. 📒命名方法**:
2.1 程序员应该为变量取有意义的名称，以利于程序的阅读和理解；
2.2 习惯上，变量名以小写字母开头，若一个变量名由超过一个单词所组成，则第一个单词之后的所有单词都以大写字母开头，以便于理解该变量名。
&emsp;&emsp;例如，anIntVar
</font></td></tr></table>

<p>&emsp;</p>
<h6 id="2-1-2-变量的类型"><a href="#2-1-2-变量的类型" class="headerlink" title="2.1.2   变量的类型 "></a><font color="#3CB371" face="Comic sans MS">2.1.2   变量的类型 </font></h6><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">**变量类型用于表述数据的格式和结构。**
📒**Java中的数据类型可分为两大类：**
<font color="red">**基本数据类型：**</font>整数类型、实数类型、字符型、布尔型          
<font color="red">**构造数据类型：**</font>Java 语言中构造类型用类来描述。
</font></td></tr></table>

<hr>
<hr>
<p>&emsp;<br>&emsp;</p>
<h4 id="三、-基本数据类型表-变量和常量"><a href="#三、-基本数据类型表-变量和常量" class="headerlink" title=" 三、 基本数据类型表:变量和常量"></a><font color="#FF6347" face="Comic sans MS"> 三、 基本数据类型表:变量和常量</font></h4><p><img src="https://s1.ax1x.com/2018/12/20/Fr1nnP.png" alt="1"></p>
<p>&emsp;</p>
<h5 id="3-1-整型"><a href="#3-1-整型" class="headerlink" title="3.1  整型"></a><font color="#3CB371" face="Comic sans MS">3.1  整型</font></h5><p><img src="https://s1.ax1x.com/2018/12/20/Fr10NF.png" alt="2"></p>
<p>&emsp;</p>
<h6 id="3-1-1-整型常量"><a href="#3-1-1-整型常量" class="headerlink" title="3.1.1  整型常量"></a><font color="#3CB371" face="Comic sans MS">3.1.1  整型常量</font></h6><p><img src="https://s1.ax1x.com/2018/12/20/Fr1jUS.png" alt="3"></p>
<p>&emsp;</p>
<h6 id="3-1-2-整型变量"><a href="#3-1-2-整型变量" class="headerlink" title="3.1.2  整型变量"></a><font color="#3CB371" face="Comic sans MS">3.1.2  整型变量</font></h6><p><img src="https://s1.ax1x.com/2018/12/20/Fr3S3j.png" alt="4"></p>
<p>&emsp;</p>
<h5 id="3-2-实型"><a href="#3-2-实型" class="headerlink" title="3.2  实型"></a><font color="#3CB371" face="Comic sans MS">3.2  实型</font></h5><p><img src="https://s1.ax1x.com/2018/12/20/Fr3uvR.png" alt="5"></p>
<p>&emsp;</p>
<h6 id="3-2-1实型常量有两种表示法："><a href="#3-2-1实型常量有两种表示法：" class="headerlink" title="3.2.1实型常量有两种表示法："></a><font color="#3CB371" face="Comic sans MS">3.2.1实型常量有两种表示法：</font></h6><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">**(1)十进制表示法**
&emsp;&emsp;-3.5f&emsp;0.0f&emsp;123.45f&emsp;+678.9f
      要注意,采用十进制表示法时,小数点的两侧都必须有数字, 缺一不可，如+123．和 .56都是不合法的。
**(2)科学表示法：** <font face="Comic sans MS" color="red">**<尾数> E <阶码> **</阶码></尾数></font>
&emsp;&emsp;-1.234567E+12&emsp;(-1.2345678901×1012)
&emsp;&emsp;尾数&emsp;阶码
**注意：**<font color="red">
&emsp;&emsp;&emsp;&emsp;尾数必须有，但小数部分可无；
&emsp;&emsp;&emsp;&emsp;阶码必须有，必须是整数。
&emsp;&emsp;&emsp;&emsp;基数是10
</font></font></td></tr></table>        
<table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">**下列表示都是不正确的。**
&emsp;&emsp;E-6&emsp;&emsp;（缺尾数）
&emsp;&emsp;3E&emsp;&emsp;（无阶码）
&emsp;&emsp;2.E3&emsp;&emsp;（尾数出错）
&emsp;&emsp;2E1.2&emsp;&emsp;（阶码非整数）
&emsp;
**📒实型变量的定义**
例如：
float aFloatVar;
double aDoubleVar;<font>
</font></font></td></tr></table>

<p>&emsp;</p>
<h5 id="3-3-布尔型"><a href="#3-3-布尔型" class="headerlink" title="3.3      布尔型"></a><font color="#3CB371" face="Comic sans MS">3.3      布尔型</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">**📒布尔数据类型用于表达逻辑状态：**
&emsp;&emsp;布尔型数据只有两个值：true和false。
&emsp;&emsp;<font face="Comic sans MS" color="red">**注意: Java中不可将布尔类型看做整型值。true不对应1，false不对应0，不像C++一样。**</font></font></td></tr></table>

<p>&emsp;</p>
<h5 id="3-4-字符型"><a href="#3-4-字符型" class="headerlink" title="3.4      字符型"></a><font color="#3CB371" face="Comic sans MS">3.4      字符型</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">**📒字符类型用来表示单个字符，采用16位二进制Unicode 编码表示**
字符常量是用两个单引号括起来的一个字符
&emsp;&emsp;例如： 'A'；  'a'； '2'； '我'；
也可用unicode代码表示一个字符常量
&emsp;&emsp;例如： '\u0041'
</font></td></tr></table>    

<p>&emsp;<br>&emsp;</p>
<h4 id="四、-Unicode编码"><a href="#四、-Unicode编码" class="headerlink" title=" 四、 Unicode编码"></a><font color="#FF6347" face="Comic sans MS"> 四、 Unicode编码</font></h4><table><tr><td bgcolor="#EEE0E5"><font face="Comic sans MS">**📒Unicode编码：**
1. Java的字符使用Unicode编码，使用两个字节(16位)，所以它几乎包括所有字符，中文、日文、…，它支持世
   界上所有语言。  
2. 大多数语言使用ASCII码，用8位表示一个字符。ASCII码是Unicode码的一个子集，Unicode表示ASCII
   码时，其高位为0，它是其前255个字符。Unicode字符通常用十六进制。例如“\u0000”-“\u00ff”表示
   ASCII码集。”\u”表示转义字符，它用来表示其后四个十六进制数字是Unicode代码。
</font></td></tr></table> 

<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>

      
      <!-- 打赏 -->
      
        <div class="page-reward">
          <a href="javascript:void(0);" class="page-reward-btn tooltip-top" target="_self">
            <div class="tooltip tooltip-east">
              <span class="tooltip-item">
                赏
              </span>
              <span class="tooltip-content">
                <span class="tooltip-text">
                  <span class="tooltip-inner">
                    <p class="reward-p"><i class="icon icon-quo-left"></i>请我喝杯咖啡吧~<i
                        class="icon icon-quo-right"></i></p>
                    <div class="reward-box">
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/alipay.jpg">
                        <span class="reward-type">支付宝</span>
                      </div>
                      
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/wechat.png">
                        <span class="reward-type">微信</span>
                      </div>
                      
                    </div>
                  </span>
                </span>
              </span>
            </div>
          </a>
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="https://Directoree.github.io/post/Java-Language-2-1/" data-id="ck3yk618f001kyshoo1hykpoz"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java学习/">Java学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java语言/">Java语言</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/Java-Access-Permissions-3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java类、成员变量、static访问权限(4.1-4.4)
          
        </div>
      </a>
    
    
      <a href="/post/HTTP-User-Agen-Cookie/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《HTTP协议请求头部的User-Agen和Cookie》</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '7zujCcS8pYH88CJXfdBlLyS8-gzGzoHsz',
        app_key: 'lWGr7OPoNHo4v1YmVV5yr3E9',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2019
        Directoree
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/猫咪.svg" alt="Directoree"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://music.163.com/#/user/home?id=455041480">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/book">资源</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/notes">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="https://treecatee.github.io/" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>