<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"directoree.github.io","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="ʕ •ᴥ•ʔ  ɔ:">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows XP 进程线程（二）">
<meta property="og:url" content="https://directoree.github.io/post/WinXP-ProcessThread2/index.html">
<meta property="og:site_name" content="Catecat">
<meta property="og:description" content="ʕ •ᴥ•ʔ  ɔ:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/21/KU5SrO9m2aYwMsl.png">
<meta property="article:published_time" content="2022-03-23T06:43:54.000Z">
<meta property="article:modified_time" content="2022-03-24T16:28:57.658Z">
<meta property="article:author" content="Catecat">
<meta property="article:tag" content="WinXP内核">
<meta property="article:tag" content="进程线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/21/KU5SrO9m2aYwMsl.png">


<link rel="canonical" href="https://directoree.github.io/post/WinXP-ProcessThread2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows XP 进程线程（二） | Catecat</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b832a9ae9a43377003fd975ca4e525ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Catecat</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱你所爱，行你所行，听从你心，无问西东。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-更新日志">

    <a href="/changelog" rel="section"><i class="fa fa-heartbeat fa-fw"></i>更新日志</a>

  </li>
        <li class="menu-item menu-item-空调房">

    <a href="/tips" rel="section"><i class="fa fa-wifi fa-fw"></i>空调房</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E9%93%BE%E8%A1%A8"><span class="nav-text">1 线程链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AD%89%E5%BE%85%E9%93%BE%E8%A1%A8%EF%BC%88Wait%EF%BC%89"><span class="nav-text">1.1 等待链表（Wait）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%BF%90%E8%A1%8C%E7%BA%BF%E7%A8%8B%EF%BC%88Running%EF%BC%89"><span class="nav-text">1.2 运行线程（Running）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%B0%83%E5%BA%A6%E9%93%BE%E8%A1%A8%EF%BC%88Ready%EF%BC%89"><span class="nav-text">1.3 调度链表（Ready）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%80%BB%E7%BB%93"><span class="nav-text">1.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A8%A1%E6%8B%9F%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-text">2 模拟线程切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88"><span class="nav-text">2.1 代码模版</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Catecat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Catecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Directoree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Directoree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhao_yilong@aliyun.com" title="E-Mail → mailto:zhao_yilong@aliyun.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://sighttp.qq.com/msgrd?v=1&uin=1003432683" title="QQ → http:&#x2F;&#x2F;sighttp.qq.com&#x2F;msgrd?v&#x3D;1&amp;uin&#x3D;1003432683" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://treecatee.github.io/" title="https:&#x2F;&#x2F;treecatee.github.io" rel="noopener" target="_blank">Treecatee</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://directoree.github.io/post/WinXP-ProcessThread2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Catecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Catecat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows XP 进程线程（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-23 14:43:54" itemprop="dateCreated datePublished" datetime="2022-03-23T14:43:54+08:00">2022-03-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-25 00:28:57" itemprop="dateModified" datetime="2022-03-25T00:28:57+08:00">2022-03-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">进程线程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/Windows%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">Windows内核</span></a>
        </span>
    </span>

  
    <span id="/post/WinXP-ProcessThread2/" class="post-meta-item leancloud_visitors" data-flag-title="Windows XP 进程线程（二）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/WinXP-ProcessThread2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/WinXP-ProcessThread2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ʕ •ᴥ•ʔ  ɔ: </p>
<a id="more"></a>

<h2 id="1-线程链表"><a href="#1-线程链表" class="headerlink" title="1 线程链表"></a>1 线程链表</h2><p>进程结构体EPROCESS（0x50和0x190）是2个链表，里面圈着当前进程所有的线程。<br><img data-src="https://s2.loli.net/2022/03/21/KU5SrO9m2aYwMsl.png" alt="32.png"><br>对进程断链，程序可以正常运行，原因是CPU执行与调度是基于线程的，进程断链只是影响一些遍历系统进程的API，并不会影响程序执行。<br>对线程断链也是一样的，断链后在Windbg、任务管理器或者OD中无法看到被断掉的线程，但并不影响其执行（仍然再跑)。</p>
<div class="note primary"><p>线程的三种状态：等待（<strong>Wait</strong>），运行（<strong>Running</strong>），就绪（<strong>Ready</strong>）。每种状态下的线程实际上都由相应的双向循环链表串起来，操作系统通过这些链表来调度线程。</p>
<p>正在运行中的线程存储在KPCR中，就绪和等待的线程全在另外的33个链表中。<strong>一个等待链表，32个就绪链表</strong>。</p>
</div>

<h3 id="1-1-等待链表（Wait）"><a href="#1-1-等待链表（Wait）" class="headerlink" title="1.1 等待链表（Wait）"></a>1.1 等待链表（Wait）</h3><p>等待链表（<strong>一个</strong>）：Wait，挂起，阻塞。</p>
<p>线程调用了<code>Sleep()</code>、<code>WaitForSingleObject()</code>、<code>SuspendThread()</code>或者以挂起状态<code>CreateThread()</code>等函数时，就将线程挂到这个链表。</p>
<ol>
<li><p>在<code>KTHREAD</code>偏移<code>0x60</code>处的成员<code>WaitListEntry</code>串起来的链表即位系统中所有处于等待的线程。</p>
</li>
<li><p>等待线程存储在等待链表头<code>KiWaitListHead</code>中，<mark class="label danger">KiWaitListHead</mark>是一个全局变量，可以<code>dd</code>查看。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd KiWaitListHead</span><br><span class="line"><span class="number">8055</span>d4a8  <span class="number">862</span>da080 <span class="number">860f</span>0988 <span class="number">00000011</span> <span class="number">00000000</span></span><br></pre></td></tr></table></figure>

<p>地址<code>0x8055d4a8</code>存储了<code>WaitListEntry</code>，这是一个<code>_LIST_ENTRY</code>，它属于某个线程<code>_KTHREAD + 0x60</code>的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0x060</span> WaitListEntry    : _LIST_ENTRY</span><br><span class="line">+<span class="number">0x060</span> SwapListEntry    : _SINGLE_LIST_ENTRY</span><br></pre></td></tr></table></figure>

<p>验证一下：看到<code>[ 0x862da080 - 0x860f0988 ]</code>则说明没问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KTHREAD <span class="number">0x8055d4a8</span><span class="number">-0x60</span></span><br><span class="line">nt!_KTHREAD</span><br><span class="line">   +<span class="number">0x000</span> Header           : _DISPATCHER_HEADER</span><br><span class="line">   ...</span><br><span class="line">   +<span class="number">0x060</span> WaitListEntry    : _LIST_ENTRY [ <span class="number">0x862da080</span> - <span class="number">0x860f0988</span> ]</span><br><span class="line">   +<span class="number">0x060</span> SwapListEntry    : _SINGLE_LIST_ENTRY</span><br></pre></td></tr></table></figure></li>
</ol>
<div class="note default"><p><code>_KTHREAD + 0x60</code>是一个共用体<code>union</code>，线程处于<strong>等待</strong><mark class="label success">Wait</mark>或者<strong>调度</strong><mark class="label warning">Ready</mark>状态<strong>就会存到这个位置的链表里</strong>，如果是等待状态，这个地方就是等待链表；如果是调度状态，这里就是调度链表。</p>
</div>

<p>举例说明，我们可以看看当前的 WaitListEntry.FLink 线程是属于哪个进程：<br>首先通过 ETHREAD 找到 EPROCESS：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _ETHREAD <span class="number">0x860f0988</span><span class="number">-0x60</span></span><br><span class="line">nt!_ETHREAD</span><br><span class="line">  ...</span><br><span class="line">  +<span class="number">0x220</span> ThreadsProcess   : <span class="number">0x863d5380</span> _EPROCESS</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>然后看看镜像名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _EPROCESS <span class="number">0x863d5380</span></span><br><span class="line">nt!_EPROCESS</span><br><span class="line">  ...</span><br><span class="line">  +<span class="number">0x174</span> ImageFileName    : [<span class="number">16</span>]  <span class="string">&quot;Dbgview.exe&quot;</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<h3 id="1-2-运行线程（Running）"><a href="#1-2-运行线程（Running）" class="headerlink" title="1.2 运行线程（Running）"></a>1.2 运行线程（Running）</h3><p>一个核只有一个运行中的线程，运行中的线程存储在 KPCR 中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; r fs</span><br><span class="line">fs=<span class="number">00000030</span></span><br><span class="line">kd&gt; r gdtr</span><br><span class="line">gdtr=<span class="number">8003f</span>000</span><br><span class="line">kd&gt; dq <span class="number">0x8003f000</span>+<span class="number">0x6</span>*<span class="number">0x8</span></span><br><span class="line"><span class="number">8003f</span>030  ffc093df`f0000001 <span class="number">0040f</span>300`<span class="number">00000f</span>ff</span><br></pre></td></tr></table></figure>

<p>KPCR &#x3D;&#x3D; FS:[0] &#x3D;&#x3D; 0xFFDFF000。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KPCR <span class="number">0xFFDFF000</span></span><br><span class="line">nt!_KPCR</span><br><span class="line">   +<span class="number">0x000</span> NtTib            : _NT_TIB</span><br><span class="line">   +<span class="number">0x01c</span> SelfPcr          : <span class="number">0xffdff000</span> _KPCR</span><br><span class="line">   +<span class="number">0x020</span> Prcb             : <span class="number">0xffdff120</span> _KPRCB</span><br><span class="line">   +<span class="number">0x024</span> Irql             : <span class="number">0</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">   +0x028 IRR              : 0</span><br><span class="line">   +<span class="number">0x02c</span> IrrActive        : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x030</span> IDR              : <span class="number">0xffffffff</span></span><br><span class="line">   +<span class="number">0x034</span> KdVersionBlock   : <span class="number">0x8054e2b8</span> Void</span><br><span class="line">   +<span class="number">0x038</span> IDT              : <span class="number">0x8003f400</span> _KIDTENTRY</span><br><span class="line">   +<span class="number">0x03c</span> GDT              : <span class="number">0x8003f000</span> _KGDTENTRY</span><br><span class="line">   +<span class="number">0x040</span> TSS              : <span class="number">0x80042000</span> _KTSS</span><br><span class="line">   +<span class="number">0x044</span> MajorVersion     : <span class="number">1</span></span><br><span class="line">   +<span class="number">0x046</span> MinorVersion     : <span class="number">1</span></span><br><span class="line">   +<span class="number">0x048</span> SetMember        : <span class="number">1</span></span><br><span class="line">   +<span class="number">0x04c</span> StallScaleFactor : <span class="number">0x960</span></span><br><span class="line">   +<span class="number">0x050</span> DebugActive      : <span class="number">0</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">   +0x051 Number           : 0 &#x27;&#x27;</span><br><span class="line">   +<span class="number">0x052</span> Spare0           : <span class="number">0</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">   +0x053 SecondLevelCacheAssociativity : 0 &#x27;&#x27;</span><br><span class="line">   +<span class="number">0x054</span> VdmAlert         : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x058</span> KernelReserved   : [<span class="number">14</span>] <span class="number">0</span></span><br><span class="line">   +<span class="number">0x090</span> SecondLevelCacheSize : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x094</span> HalReserved      : [<span class="number">16</span>] <span class="number">0</span></span><br><span class="line">   +<span class="number">0x0d4</span> InterruptMode    : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x0d8</span> Spare1           : <span class="number">0</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">   +0x0dc KernelReserved2  : [17] 0</span><br><span class="line">   +<span class="number">0x120</span> PrcbData         : _KPRCB</span><br><span class="line"></span><br><span class="line">kd&gt; dt _NT_TIB <span class="number">0xFFDFF000</span></span><br><span class="line">nt!_NT_TIB</span><br><span class="line">   +<span class="number">0x000</span> ExceptionList    : <span class="number">0x80551cb0</span> _EXCEPTION_REGISTRATION_RECORD</span><br><span class="line">   +<span class="number">0x004</span> StackBase        : <span class="number">0x805524f0</span> Void</span><br><span class="line">   +<span class="number">0x008</span> StackLimit       : <span class="number">0x8054f700</span> Void</span><br><span class="line">   +<span class="number">0x00c</span> SubSystemTib     : (null) </span><br><span class="line">   +<span class="number">0x010</span> FiberData        : (null) </span><br><span class="line">   +<span class="number">0x010</span> Version          : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x014</span> ArbitraryUserPointer : (null) </span><br><span class="line">   +<span class="number">0x018</span> Self             : (null) </span><br></pre></td></tr></table></figure>

<p>可以看到：</p>
<ul>
<li>GDT：0x8003f000。</li>
<li>IDT：0x8003f400。</li>
<li>TSS：0x80042000。</li>
<li>…</li>
</ul>
<h3 id="1-3-调度链表（Ready）"><a href="#1-3-调度链表（Ready）" class="headerlink" title="1.3 调度链表（Ready）"></a>1.3 调度链表（Ready）</h3><p>调度链表有32个，所有就绪线程根据32个不同的优先级，各自存储在32个链表中。优先级：0 - 31（0最低，31最高）。默认优先级一般是8。</p>
<p>改变线程优先级就是从一个链表里面卸下来挂到另外一个链表上。</p>
<blockquote>
<p>这32个链表是正在调度中的线程：包括正在运行的和准备运行的。比如：只有一个CPU但有10个线程在运行，那么某一时刻，正在运行的线程在KPCR中，其他9个在这32个链表中。</p>
</blockquote>
<p>通过全局变量<mark class="label danger">KiDispatcherReadyListHead</mark>可以查看这32个链表的链表头：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd  KiDispatcherReadyListHead L70</span><br><span class="line"><span class="number">8055</span>df80  <span class="number">8055</span>df80 <span class="number">8055</span>df80 <span class="number">8055</span>df88 <span class="number">8055</span>df88</span><br><span class="line"><span class="number">8055</span>df90  <span class="number">8055</span>df90 <span class="number">8055</span>df90 <span class="number">8055</span>df98 <span class="number">8055</span>df98</span><br><span class="line"><span class="number">8055</span>dfa0  <span class="number">8055</span>dfa0 <span class="number">8055</span>dfa0 <span class="number">8055</span>dfa8 <span class="number">8055</span>dfa8</span><br><span class="line"><span class="number">8055</span>dfb0  <span class="number">8055</span>dfb0 <span class="number">8055</span>dfb0 <span class="number">8055</span>dfb8 <span class="number">8055</span>dfb8</span><br><span class="line"><span class="number">8055</span>dfc0  <span class="number">8055</span>dfc0 <span class="number">8055</span>dfc0 <span class="number">8055</span>dfc8 <span class="number">8055</span>dfc8</span><br><span class="line"><span class="number">8055</span>dfd0  <span class="number">8055</span>dfd0 <span class="number">8055</span>dfd0 <span class="number">8055</span>dfd8 <span class="number">8055</span>dfd8</span><br><span class="line"><span class="number">8055</span>dfe0  <span class="number">8055</span>dfe0 <span class="number">8055</span>dfe0 <span class="number">8055</span>dfe8 <span class="number">8055</span>dfe8</span><br><span class="line"><span class="number">8055</span>dff0  <span class="number">8055</span>dff0 <span class="number">8055</span>dff0 <span class="number">8055</span>dff8 <span class="number">8055</span>dff8</span><br><span class="line"><span class="number">8055e000</span>  <span class="number">8055e000</span> <span class="number">8055e000</span> <span class="number">8055e008</span> <span class="number">8055e008</span></span><br><span class="line"><span class="number">8055e010</span>  <span class="number">8055e010</span> <span class="number">8055e010</span> <span class="number">8055e018</span> <span class="number">8055e018</span></span><br><span class="line"><span class="number">8055e020</span>  <span class="number">8055e020</span> <span class="number">8055e020</span> <span class="number">8055e028</span> <span class="number">8055e028</span></span><br><span class="line"><span class="number">8055e030</span>  <span class="number">8055e030</span> <span class="number">8055e030</span> <span class="number">8055e038</span> <span class="number">8055e038</span></span><br><span class="line"><span class="number">8055e040</span>  <span class="number">8055e040</span> <span class="number">8055e040</span> <span class="number">8055e048</span> <span class="number">8055e048</span></span><br><span class="line"><span class="number">8055e050</span>  <span class="number">8055e050</span> <span class="number">8055e050</span> <span class="number">8055e058</span> <span class="number">8055e058</span></span><br><span class="line"><span class="number">8055e060</span>  <span class="number">8055e060</span> <span class="number">8055e060</span> <span class="number">8055e068</span> <span class="number">8055e068</span></span><br><span class="line"><span class="number">8055e070</span>  <span class="number">8055e070</span> <span class="number">8055e070</span> <span class="number">8055e078</span> <span class="number">8055e078</span></span><br><span class="line"><span class="number">8055e080</span>  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">8055e090</span>  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br></pre></td></tr></table></figure>

<p>每两个4字节就构成了一个<code>LIST_ENTRY</code>，我们发现这里32个链表都是空的（BLINK &#x3D;&#x3D; FLINK &#x3D;&#x3D; 当前地址，说明链表是空的。），原因是现在Windbg把系统挂起了，所有线程都处于等待状态，不能被调度了。</p>
<p>说明：等待链表和调度链表都是在<code>_KTHREAD + 0x60</code>，是一个共用体<code>union</code>，线程处于<strong>等待</strong><mark class="label success">Wait</mark>或者<strong>调度</strong><mark class="label warning">Ready</mark>状态<strong>就会存到这个位置的链表里</strong>，如果是等待状态，这个地方就是等待链表；如果是调度状态，这里就是调度链表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0x060</span> WaitListEntry    : _LIST_ENTRY</span><br><span class="line">+<span class="number">0x060</span> SwapListEntry    : _SINGLE_LIST_ENTRY</span><br></pre></td></tr></table></figure>

<h3 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h3><ol>
<li>XP只有一套这样的33个链表，也就是说上面这个数组只有一个，多核也只有一个。Win7也是一样的只有一个组，如果是64位的，那就有64个链表。<br>服务器版本：KiWaitListHead整个系统只有一个，但KiDispatcherReadyListHead这个数组有几个CPU就有几组。</li>
<li>正在运行的线程在KPCR中。</li>
<li>准备运行的线程在32个调度链表中（0 - 31级），KiDispatcherReadyListHead 是个数组存储了这32个链表头。</li>
<li>等待状态的线程存储在等待链表中，KiWaitListHead存储链表头。</li>
<li>等待链表都挂一个相同的位置：_KTHREAD(0x060)。</li>
</ol>
<h2 id="2-模拟线程切换"><a href="#2-模拟线程切换" class="headerlink" title="2 模拟线程切换"></a>2 模拟线程切换</h2><h3 id="2-1-代码模版"><a href="#2-1-代码模版" class="headerlink" title="2.1 代码模版"></a>2.1 代码模版</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span>(disable: 4996)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXGMTHREAD 0x100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GMTHREAD_CREATE		0x01</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GMTHREAD_READY		0x02</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GMTHREAD_RUNNING	0x04</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GMTHREAD_SLEEP		0x08</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GMTHREAD_EXIT		0x100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GMTHREADSTACKSIZE 0x80000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程结构体（仿ETHREAD）</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> *name;							<span class="comment">// 线程名，相当于线程TID</span></span><br><span class="line">	<span class="keyword">int</span> Flags;							<span class="comment">// 线程状态</span></span><br><span class="line">	<span class="keyword">int</span> SleepMillisecondDot;			<span class="comment">// 休眠时间</span></span><br><span class="line">	<span class="keyword">void</span> *InitialStack;					<span class="comment">// 线程堆栈起始位置</span></span><br><span class="line">	<span class="keyword">void</span> *StackLimit;					<span class="comment">// 线程堆栈界限</span></span><br><span class="line">	<span class="keyword">void</span> *KernelStack;					<span class="comment">// 线程堆栈当前位置，即ESP0</span></span><br><span class="line">	<span class="keyword">void</span> *lpParameter;					<span class="comment">// 线程函数参数</span></span><br><span class="line">	<span class="keyword">void</span> (*func)(<span class="keyword">void</span> *lpParameter);	<span class="comment">// 线程函数</span></span><br><span class="line">&#125; GMThread_t;</span><br><span class="line"></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前调度线程下标</span></span><br><span class="line"><span class="keyword">int</span> CurrentThreadIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程调度队列</span></span><br><span class="line">GMThread_t GMThreadList[MAXGMTHREAD] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *WindowsStackLimit = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SwitchContext</span><span class="params">(GMThread_t *OldGMThreadp, GMThread_t *NewGMThreadp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GMThreadStartup</span><span class="params">(GMThread_t *GMThreadp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IdleGMThread</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushStack</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> **Stackpp, <span class="keyword">unsigned</span> <span class="keyword">int</span> v)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitGMThread</span> <span class="params">(GMThread_t *GMThreadp, <span class="keyword">char</span> *name, <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *lpParameter), <span class="keyword">void</span> *lpParameter)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">RegisterGMThread</span><span class="params">(<span class="keyword">char</span> *name, <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *lpParameter), <span class="keyword">void</span> *lpParameter)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Scheduling</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GMSleep</span><span class="params">(<span class="keyword">int</span> Milliseconds)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread1</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread2</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread3</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread4</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//--------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 初始化线程环境</span></span><br><span class="line">	RegisterGMThread(<span class="string">&quot;Thread1&quot;</span>, Thread1, <span class="literal">NULL</span>);</span><br><span class="line">	RegisterGMThread(<span class="string">&quot;Thread2&quot;</span>, Thread2, <span class="literal">NULL</span>);</span><br><span class="line">	RegisterGMThread(<span class="string">&quot;Thread3&quot;</span>, Thread3, <span class="literal">NULL</span>);</span><br><span class="line">	RegisterGMThread(<span class="string">&quot;Thread4&quot;</span>, Thread4, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 仿Windows线程切换，模拟系统时钟中断，是被动切换</span></span><br><span class="line">	<span class="comment">//Scheduling();</span></span><br><span class="line">	<span class="keyword">for</span> (;;)</span><br><span class="line">	&#123;</span><br><span class="line">		Sleep(<span class="number">20</span>);</span><br><span class="line">		Scheduling();</span><br><span class="line">		<span class="comment">// 如果回到主线程，说明没有找到就绪线程，CurrentThreadIndex 一定是 0</span></span><br><span class="line">		<span class="comment">//printf(&quot;时钟中断. %d\n&quot;, CurrentThreadIndex);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程切换函数</span></span><br><span class="line">__declspec(naked) <span class="function"><span class="keyword">void</span> <span class="title">SwitchContext</span><span class="params">(GMThread_t *OldGMThreadp, GMThread_t *NewGMThreadp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 当前线程保存寄存器到自己的栈顶</span></span><br><span class="line">		push ebp;</span><br><span class="line">		mov ebp,esp;</span><br><span class="line">		push edi;</span><br><span class="line">		push esi;</span><br><span class="line">		push ebx;</span><br><span class="line">		push ecx;</span><br><span class="line">		push edx;</span><br><span class="line">		push eax;</span><br><span class="line"></span><br><span class="line">		mov esi,OldGMThreadp; <span class="comment">// mov esi, [ebp + 0x08]</span></span><br><span class="line">		mov edi,NewGMThreadp; <span class="comment">// mov edi, [ebp + 0x0C]</span></span><br><span class="line"></span><br><span class="line">		mov [esi + GMThread_t.KernelStack], esp; <span class="comment">// 保存旧ESP</span></span><br><span class="line">		mov esp,[edi + GMThread_t.KernelStack]; <span class="comment">// 设置新ESP</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 从新线程的栈里恢复寄存器的值</span></span><br><span class="line">		pop eax;</span><br><span class="line">		pop edx;</span><br><span class="line">		pop ecx;</span><br><span class="line">		pop ebx;</span><br><span class="line">		pop esi;</span><br><span class="line">		pop edi;</span><br><span class="line">		pop ebp;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 返回到新线程之前调用 SwitchContext 的地方；如果是第一次调度，则跳转到 GMThreadStartup</span></span><br><span class="line">		ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此函数在 SwitchContext 的 ret 指令执行时调用，功能是调用线程入口函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GMThreadStartup</span><span class="params">(GMThread_t *GMThreadp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	GMThreadp-&gt;func(GMThreadp-&gt;lpParameter);</span><br><span class="line">	GMThreadp-&gt;Flags = GMTHREAD_EXIT;</span><br><span class="line">	Scheduling();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;这句永远不会执行，因为修改线程状态为退出，Scheduling 永远不会返回到这里.\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 空闲线程，没事做就调用它</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IdleGMThread</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;IdleGMThread-------------------\n&quot;</span>);</span><br><span class="line">	Scheduling();</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟压栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushStack</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> **Stackpp, <span class="keyword">unsigned</span> <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*Stackpp -= <span class="number">1</span>;</span><br><span class="line">	**Stackpp = v;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化线程结构体和线程栈，设置状态为“就绪”</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitGMThread</span> <span class="params">(GMThread_t *GMThreadp, <span class="keyword">char</span> *name, <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *lpParameter), <span class="keyword">void</span> *lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> *StackPages;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> *ESP;</span><br><span class="line">	<span class="comment">// 结构初始化赋值</span></span><br><span class="line">	GMThreadp-&gt;Flags = GMTHREAD_CREATE;</span><br><span class="line">	GMThreadp-&gt;name = name;</span><br><span class="line">	GMThreadp-&gt;func = func;</span><br><span class="line">	GMThreadp-&gt;lpParameter = lpParameter;</span><br><span class="line">	<span class="comment">// 申请栈空间</span></span><br><span class="line">	StackPages = (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)VirtualAlloc(<span class="literal">NULL</span>,GMTHREADSTACKSIZE, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line">	<span class="comment">// 清零</span></span><br><span class="line">	<span class="built_in">memset</span>(StackPages,<span class="number">0</span>,GMTHREADSTACKSIZE);</span><br><span class="line">	<span class="comment">// 栈初始化地址</span></span><br><span class="line">	GMThreadp-&gt;InitialStack = (StackPages + GMTHREADSTACKSIZE);</span><br><span class="line">	<span class="comment">// 栈限制</span></span><br><span class="line">	GMThreadp-&gt;StackLimit = StackPages;</span><br><span class="line">	<span class="comment">// 栈地址</span></span><br><span class="line">	ESP = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)GMThreadp-&gt;InitialStack;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化线程栈</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)GMThreadp);		<span class="comment">// 通过这个指针来找到：线程函数、函数参数</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// 平衡堆栈，此值无意义，详见 SwitchContext 函数注释</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)GMThreadStartup);	<span class="comment">// 线程入口函数，这个函数负责调用线程函数</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// push ebp，此值无意义，是寄存器初始值</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// push edi，此值无意义，是寄存器初始值</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// push esi，此值无意义，是寄存器初始值</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// push ebx，此值无意义，是寄存器初始值</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// push ecx，此值无意义，是寄存器初始值</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// push edx，此值无意义，是寄存器初始值</span></span><br><span class="line">	PushStack(&amp;ESP, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="number">0</span>);				<span class="comment">// push eax，此值无意义，是寄存器初始值</span></span><br><span class="line"></span><br><span class="line">	GMThreadp-&gt;KernelStack = ESP;</span><br><span class="line"></span><br><span class="line">	GMThreadp-&gt;Flags = GMTHREAD_READY;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加新线程到调度队列，然后初始化线程</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">RegisterGMThread</span><span class="params">(<span class="keyword">char</span> *name, <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *lpParameter), <span class="keyword">void</span> *lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 找一个空位置，或者是name已经存在的那个项</span></span><br><span class="line">	<span class="comment">// 下标0是当前正在运行的线程，所以从1开始遍历</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; GMThreadList[i].name; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="number">0</span> == stricmp(GMThreadList[i].name, name))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 初始化线程结构体</span></span><br><span class="line">	InitGMThread(&amp;GMThreadList[i], name, func, lpParameter);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (i | <span class="number">0x55AA0000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程调度函数，功能是遍历调度队列，找到“就绪”线程，然后切换线程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Scheduling</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> TickCount;</span><br><span class="line">	GMThread_t *OldGMThreadp;</span><br><span class="line">	GMThread_t *NewGMThreadp;</span><br><span class="line"></span><br><span class="line">	TickCount = GetTickCount(); <span class="comment">// GetTickCount 返回操作系统启动到目前为止经过的毫秒</span></span><br><span class="line">	<span class="comment">// 正在调度的线程，第一次是 GMThreadList[0]，这个表示主线程</span></span><br><span class="line">	OldGMThreadp = &amp;GMThreadList[CurrentThreadIndex];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 遍历线程调度队列，找第一个“就绪”线程</span></span><br><span class="line">	<span class="comment">// 如果找不到，就回到主函数，模拟时钟中断</span></span><br><span class="line">	NewGMThreadp = &amp;GMThreadList[<span class="number">0</span>];	</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; GMThreadList[i].name; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 如果达到“等待时间”，就修改状态为“就绪”</span></span><br><span class="line">		<span class="keyword">if</span> (GMThreadList[i].Flags &amp; GMTHREAD_SLEEP)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (TickCount &gt; GMThreadList[i].SleepMillisecondDot)</span><br><span class="line">			&#123;</span><br><span class="line">				GMThreadList[i].Flags = GMTHREAD_READY;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 找到“就绪”线程</span></span><br><span class="line">		<span class="keyword">if</span> (GMThreadList[i].Flags &amp; GMTHREAD_READY)</span><br><span class="line">		&#123;</span><br><span class="line">			NewGMThreadp = &amp;GMThreadList[i];</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 更新当前调度线程下标</span></span><br><span class="line">	CurrentThreadIndex = NewGMThreadp - GMThreadList;</span><br><span class="line">	<span class="comment">// 线程切换</span></span><br><span class="line">	SwitchContext(OldGMThreadp, NewGMThreadp);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正在运行的线程主动调用此函数，将自己设置成“等待”状态，然后让调度函数调度其他线程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GMSleep</span><span class="params">(<span class="keyword">int</span> Milliseconds)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	GMThread_t *GMThreadp;</span><br><span class="line">	GMThreadp = &amp;GMThreadList[CurrentThreadIndex];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((GMThreadp-&gt;Flags) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		GMThreadp-&gt;SleepMillisecondDot = GetTickCount() + Milliseconds;</span><br><span class="line">		GMThreadp-&gt;Flags = GMTHREAD_SLEEP;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Scheduling();</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread1</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Thread1\n&quot;</span>);</span><br><span class="line">		GMSleep(<span class="number">100</span>); <span class="comment">// 主动切换，模拟WIN32 API</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread2</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	Thread2(%d)\n&quot;</span>, i);</span><br><span class="line">		GMSleep(<span class="number">200</span>); <span class="comment">// 主动切换，模拟WIN32 API</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread3</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;		Thread3(%d)\n&quot;</span>, i);</span><br><span class="line">		GMSleep(<span class="number">200</span>); <span class="comment">// 主动切换，模拟WIN32 API</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Thread4</span><span class="params">(<span class="keyword">void</span> *lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;			Thread4(%d)\n&quot;</span>, i);</span><br><span class="line">		GMSleep(<span class="number">400</span>); <span class="comment">// 主动切换，模拟WIN32 API</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Catecat 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Catecat 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Catecat
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://directoree.github.io/post/WinXP-ProcessThread2/" title="Windows XP 进程线程（二）">https://directoree.github.io/post/WinXP-ProcessThread2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/WinXP%E5%86%85%E6%A0%B8/" rel="tag"># WinXP内核</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" rel="tag"># 进程线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/WinXP-ProcessThread/" rel="prev" title="Windows XP 进程线程（一）">
                  <i class="fa fa-chevron-left"></i> Windows XP 进程线程（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/column-1/" rel="next" title="读书笔记">
                  读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catecat</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">940k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"7zujCcS8pYH88CJXfdBlLyS8-gzGzoHsz","appKey":"lWGr7OPoNHo4v1YmVV5yr3E9","serverURLs":"https://7zujccs8.lc-cn-n1-shared.com","placeholder":"快来勾搭我呀🐶","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"bg":"/images/comment_bg.png","recordIP":false,"enableQQ":false,"requiredFields":["nick"]}, {
      el: '#valine-comments',
      path: "/post/WinXP-ProcessThread2/",
      serverURLs: "https://7zujccs8.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
