<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>PHP-命名空间 - Directoree</title>
  

  
  
  <meta name="description" content>
  <meta name="author" content="Directoree">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class='header'>
	<div class="header-title">
		
		<div class='header-logo'>
			<a href='/'>
				<img src='/images/theme-icon.svg' />
			</a>
		</div>
		<div class='header-text'>
			<h1>
				<a href="/">Directoree</a>
			</h1>
			<subtitle>
				爱你所爱，行你所行，听从你心，无问西东。
			</subtitle>
		</div>
		
	</div>
	<div id='header-nav'>
		



<nav id="nav">
	
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>

</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Kali-内网称霸/">
						<span>Kali-内网称霸</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/密码学/">
						<span>密码学</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/CTF/">
						<span>Ctf</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/CSS/">
						<span>Css</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/HTML/">
						<span>Html</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/HTTP协议/">
						<span>Http协议</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Java/">
						<span>Java</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/JavaScript/">
						<span>Javascript</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Metasploit/">
						<span>Metasploit</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/音乐/">
						<span>音乐</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Network-Security/">
						<span>Network-security</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/PHP/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/网络安全/">
						<span>网络安全</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Python/">
						<span>Python</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Kali-SQLMAP/">
						<span>Kali-sqlmap</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Web-Tools/">
						<span>Web-tools</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/XAMPP-DVWA/">
						<span>Xampp-dvwa</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/算法/">
						<span>算法</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/杂谈/">
						<span>杂谈</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/C&C++/">
						<span>C&c++</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Hexo-Github/">
						<span>Hexo-github</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Docker/">
						<span>Docker</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/SQLi/">
						<span>Sqli</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/XXE/">
						<span>Xxe</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/MySQL/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
        
            
            
        
    






    
    
        
    

    
        
    









<article class="article" id="/post/PHP-namespace/" data-name='PHP-命名空间' data-version="">

    <!-- Title -->
    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/post/PHP-namespace/">
                PHP-命名空间
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
        <ul class='article-categories'>
            
            
                <li><a href="/categories/PHP/" data-no-instant>
                    <img src="/images/PHP.svg" alt="PHP" onerror='if(this.src != "/images/uncategorized.svg") this.src="/images/uncategorized.svg"' title='PHP'/>
                </a></li>
            
        </ul>
        
    </div>
    
    <!-- Date and Author -->
    <div class='article-meta'>
    <ul>
            <li><i class='fa fa-calendar'></i> 2019-02-14</li>
            
            <li><i class="fa fa-user"></i> Directoree</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/>CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class='tag-1'><a href="/tags/PHP语言/">Php语言</a></label>
		
	
	</div>

    </div>
    <div class='article-cards'>
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Directoree
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id='chart-post-visit'></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id='text-post-summary'>(oﾟvﾟ)ノ




如果没有定义任何命名空间，所有的类与函数的定义都是在全局空间，与 PHP 引入命名空间概念前一样。在名称前加上前缀 \ 表示该名称是全局空间中的名称，即使该名称位于其它的命名空间中时也是如此。对于函数和常量来说，如果当前命名空间中不存在该函数或常量，PHP 会退而使用全局空间中的函数或常量。




名称解析遵循下列规则：



对完全限定名称的函数，类和常量的调用在编译时解析。例如 new \A\B 解析为类 A\B。
所有的非限定名称和限定名称（非完全限定名称）根据当前的导入规则在编译时进行转换。例如，如果命名空间 A\B\C 被导入为 C，那么对...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id='article-toc'>
    
        


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>

</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class='article-content'>
    <p>(oﾟvﾟ)ノ</p>
<a id="more"></a>

<blockquote>
<blockquote>
<p><font color="red">如果没有定义任何命名空间，所有的类与函数的定义都是在全局空间</font>，与 PHP 引入命名空间概念前一样。在名称前加上前缀 \ 表示该名称是全局空间中的名称，即使该名称位于其它的命名空间中时也是如此。对于函数和常量来说，如果当前命名空间中不存在该函数或常量，PHP 会退而使用全局空间中的函数或常量。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><font color="#00B2EE"><strong>名称解析遵循下列规则：</strong></font></p>
</blockquote>
</blockquote>
<ol>
<li>对完全限定名称的函数，类和常量的调用在编译时解析。例如 new \A\B 解析为类 A\B。</li>
<li>所有的非限定名称和限定名称（非完全限定名称）根据当前的导入规则在编译时进行转换。例如，如果命名空间 A\B\C 被导入为 C，那么对 C\D\e() 的调用就会被转换为 A\B\C\D\e()。</li>
<li>在命名空间内部，所有的没有根据导入规则转换的限定名称均会在其前面加上当前的命名空间名称。例如，在命名空间 A\B 内部调用C\D\e()，则 C\D\e() 会被转换为 A\B\C\D\e() 。</li>
<li>非限定类名根据当前的导入规则在编译时转换（用全名代替短的导入名称）。例如，如果命名空间 A\B\C 导入为C，则 new C() 被转换为 new A\B\C() 。</li>
<li>在命名空间内部（例如A\B），对非限定名称的函数调用是在运行时解析的。例如对函数 foo() 的调用是这样解析的：<br>(1). 在当前命名空间中查找名为 A\B\foo() 的函数<br>(2). 尝试查找并调用 全局(global) 空间中的函数 foo()。</li>
<li>在命名空间（例如A\B）内部对非限定名称或限定名称类（非完全限定名称）的调用是在运行时解析的。下面是调用 new C() 及 new D\E() 的解析过程： new C()的解析:<br>(1). 在当前命名空间中查找A\B\C类。<br>(2). 尝试自动装载类A\B\C。<blockquote>
<blockquote>
<p><font color="red">new D\E()的解析:</font><br>(1). 在类名称前面加上当前命名空间名称变成：A\B\D\E，然后查找该类。<br>(2). 尝试自动装载类 A\B\D\E。<br>为了引用全局命名空间中的全局类，必须使用完全限定名称 new \C()。</p>
</blockquote>
</blockquote>
</li>
</ol>
<hr>
<hr>
<p>&emsp;<br>&emsp;</p>
<p><font face="Comic sans MS">对于命名空间，官方文档已经说得很详细<font color="red">[<a href="http://www.php.net/manual/zh/language.namespaces.rationale.php" target="_blank" rel="noopener">查看</a>]</font>，我在这里做了一下实践和总结。<br><font color="red">命名空间一个最明确的目的就是解决<strong>重名问题</strong></font>，PHP中不允许两个函数或者类出现相同的名字，否则会产生一个致命的错误。这种情况下只要避免命名重复就可以解决，<font color="red">最常见的一种做法是约定一个前缀</font>。</font></p>
<p>例：项目中有两个模块：article和message board，它们各自有一个处理用户留言的类Comment。之后我可能想要增加对所有用户留言的一些信息统计功能，比如说我想得到所有留言的数量。这时候调用它们Comment提供的方法是很好的做法，但是同时引入各自的Comment类显然是不行的，代码会出错，在另一个地方重写任何一个Comment也会降低维护性。那这时只能重构类名，我约定了一个命名规则，在类名前面加上模块名，像这样：Article_Comment、MessageBoard_Comment</p>
<p>可以看到，名字变得很长，那意味着以后使用Comment的时候会写上更多的代码（至少字符多了）。并且，以后如果要对各个模块增加更多的一些整合功能，或者是互相调用，发生重名的时候就需要重构名字。当然在项目开始的时候就注意到这个问题，并规定命名规则就能很好的避免这个问题。<font color="red">另一个解决方法可以考虑使用命名空间。</font></p>
<p>&emsp;<br><font color="#00B2EE"><strong>注明：</strong></font><br>本文提到的常量：PHP5.3开始const关键字可以用在类的外部。const和define都是用来声明常量的（它们的区别不详述），<font color="red">但是在命名空间里，define的作用是全局的，而const则作用于当前空间。</font>我在文中提到的常量是指使用const声明的常量。</p>
<p><font color="#00B2EE"><strong>基础：</strong></font><br>命名空间将代码划分出不同的空间（区域），每个空间的常量、函数、类（为了偷懒，我下边都将它们称为元素）的名字互不影响， 这个有点类似我们常常提到的‘封装’的概念。<br>创建一个命名空间需要使用namespace关键字，这样：<br></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
//创建一个名为<span class="token string">'Article'</span>的命名空间
namespace Article<span class="token punctuation">;</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br><font color="red"><strong>要注意的是，当前脚本文件的第一个命名空间前面不能有任何代码，下面的写法都是错误的：</strong></font></p>
<pre class="line-numbers language-bash"><code class="language-bash">//例一
//在脚本前面写了一些逻辑代码
<span class="token operator">&lt;</span>?php
<span class="token variable">$path</span> <span class="token operator">=</span> <span class="token string">"/"</span><span class="token punctuation">;</span>
class Comment <span class="token punctuation">{</span> <span class="token punctuation">}</span>
namespace Article<span class="token punctuation">;</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash">//例二
//在脚本前面输出了一些字符
<span class="token operator">&lt;</span>html<span class="token operator">></span><span class="token operator">&lt;</span>/html<span class="token operator">></span>
<span class="token operator">&lt;</span>?php
namespace Article<span class="token punctuation">;</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为什么要说第一个命名空间呢？<font color="red">因为同一脚本文件中可以创建多个命名空间。</font><br>下面我创建了两个命名空间，顺便为这两个空间各自添加了一个Comment类元素：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token comment" spellcheck="true">//创建一个名为'Article'的命名空间</span>
<span class="token keyword">namespace</span> <span class="token package">Article</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//此Comment属于Article空间的元素</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//创建一个名为'MessageBoard'的命名空间</span>
<span class="token keyword">namespace</span> <span class="token package">MessageBoard</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//此Comment属于MessageBoard空间的元素</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br><strong>在不同空间之间不可以直接调用其它元素，需要使用命名空间的语法：</strong></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Article</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token keyword">namespace</span> <span class="token package">MessageBoard</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//调用当前空间（MessageBoard）的Comment类</span>
<span class="token variable">$comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//调用Article空间的Comment类</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>Article<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<blockquote>
<p>可以看到，在MessageBoard空间中调用article空间里的Comment类时，使用了一种像文件路径的语法： \空间名\元素名<br>除了类之外，对函数和常量的用法是一样的，下面我为两个空间创建了新的元素，并在MessageBoard空间中输出了它们的值。</p>
</blockquote>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
namespace Article<span class="token punctuation">;</span>
const PATH <span class="token operator">=</span> <span class="token string">'/article'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> getCommentTotal<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> 100<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
class Comment <span class="token punctuation">{</span> <span class="token punctuation">}</span>

namespace MessageBoard<span class="token punctuation">;</span>
const PATH <span class="token operator">=</span> <span class="token string">'/message_board'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> getCommentTotal<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> 300<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
class Comment <span class="token punctuation">{</span> <span class="token punctuation">}</span>
//调用当前空间的常量、函数和类
<span class="token keyword">echo</span> PATH<span class="token punctuation">;</span> ///message_board
<span class="token keyword">echo</span> getCommentTotal<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //300
<span class="token variable">$comment</span> <span class="token operator">=</span> new Comment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

//调用Article空间的常量、函数和类
<span class="token keyword">echo</span> \Article\PATH<span class="token punctuation">;</span> ///article
<span class="token keyword">echo</span> \Article\getCommentTotal<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //100
<span class="token variable">$article_comment</span> <span class="token operator">=</span> new \Article\Comment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后我的确得到了Article空间的元素数据。<br>&emsp;<br><font face="Comic sans MS"><font color="red"><strong>子空间</strong></font><br>命名空间的调用语法像文件路径一样是有道理的，它允许我们自定义子空间来描述各个空间之间的关系。<br>抱歉我忘了说，article和message board这两个模块其实都是处于同一个blog项目内。如果用命名空间来表达它们的关系，是这样：<br></font></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token comment" spellcheck="true">//我用这样的命名空间表示处于blog下的article模块</span>
<span class="token keyword">namespace</span> <span class="token package">Blog<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//我用这样的命名空间表示处于blog下的message board模块</span>
<span class="token keyword">namespace</span> <span class="token package">Blog<span class="token punctuation">\</span>MessageBoard</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//调用当前空间的类</span>
<span class="token variable">$comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//调用Blog\Article空间的类</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>Blog<span class="token punctuation">\</span>Article<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>而且，子空间还可以定义很多层次，比如说 Blog\Article\Archives\Date</p>
<p>&emsp;<br><font face="Comic sans MS"><font color="red"><strong>公共空间</strong></font><br>我有一个common_inc.php脚本文件，里面有一些好用的函数和类：</font></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
<span class="token keyword">function</span> getIP<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
class FilterXSS <span class="token punctuation">{</span> <span class="token punctuation">}</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br><font face="Comic sans MS">在一个命名空间里引入这个脚本，脚本里的元素不会归属到这个命名空间。如果这个脚本里没有定义其它命名空间，它的元素就始终处于公共空间中：<br></font></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
namespace Blog\Article<span class="token punctuation">;</span>
//引入脚本文件
include <span class="token string">'./common_inc.php'</span><span class="token punctuation">;</span>
<span class="token variable">$filter_XSS</span> <span class="token operator">=</span> new FilterXSS<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //出现致命错误：找不到Blog\Article\FilterXSS类
<span class="token variable">$filter_XSS</span> <span class="token operator">=</span> new \FilterXSS<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //正确
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br><font face="Comic sans MS"><br>调用公共空间的方式是直接在元素名称前加 \ 就可以了，否则PHP解析器会认为我想调用当前空间下的元素。除了自定义的元素，还包括PHP自带的元素，都属于公共空间。<br>要提一下，其实公共空间的函数和常量不用加 \ 也可以正常调用（不明白PHP为什么要这样做），但是为了正确区分元素，还是建议调用函数的时候加上 \</font></p>
<p><strong>名称术语</strong><br>在说别名和导入之前，需要知道关于空间三种名称的术语，以及PHP是怎样解析它们的。官方文档说得非常好，我就直接拿来套了。</p>
<p>1.非限定名称，或不包含前缀的类名称，例如 $comment = new Comment();。如果当前命名空间是Blog\Article，Comment将被解析为Blog\Article\Comment。如果使用Comment的代码不包含在任何命名空间中的代码（全局空间中），则Comment会被解析为Comment。</p>
<p>2.限定名称，或包含前缀的名称，例如 $comment = new Article\Comment();。如果当前的命名空间是Blog，则Comment会被解析为Blog\Article\Comment。如果使用Comment的代码不包含在任何命名空间中的代码（全局空间中），则Comment会被解析为Comment。</p>
<p>3.完全限定名称，或包含了全局前缀操作符的名称，例如 $comment = new \Article\Comment();。在这种情况下，Comment总是被解析为代码中的文字名(literal name)Article\Comment。</p>
<p>其实可以把这三种名称类比为文件名（例如 comment.php）、相对路径名（例如 ./article/comment.php）、绝对路径名（例如 /blog/article/comment.php），这样可能会更容易理解。</p>
<p>我用了几个示例来表示它们：<br></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token comment" spellcheck="true">//创建空间Blog</span>
<span class="token keyword">namespace</span> <span class="token package">Blog</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//非限定名称，表示当前Blog空间</span>
<span class="token comment" spellcheck="true">//这个调用将被解析成 Blog\Comment();</span>
<span class="token variable">$blog_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//限定名称，表示相对于Blog空间</span>
<span class="token comment" spellcheck="true">//这个调用将被解析成 Blog\Article\Comment();</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Article<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//类前面没有反斜杆\</span>

<span class="token comment" spellcheck="true">//完全限定名称，表示绝对于Blog空间</span>
<span class="token comment" spellcheck="true">//这个调用将被解析成 Blog\Comment();</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>Blog<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//类前面有反斜杆\</span>

<span class="token comment" spellcheck="true">//完全限定名称，表示绝对于Blog空间</span>
<span class="token comment" spellcheck="true">//这个调用将被解析成 Blog\Article\Comment();</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>Blog<span class="token punctuation">\</span>Article<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//类前面有反斜杆\</span>

<span class="token comment" spellcheck="true">//创建Blog的子空间Article</span>
<span class="token keyword">namespace</span> <span class="token package">Blog<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br><font face="Comic sans MS">其实之前我就一直在使用非限定名称和完全限定名称，现在它们终于可以叫出它们的名称了。<br><strong>别名和导入</strong><br>别名和导入可以看作是调用命名空间元素的一种快捷方式。PHP并不支持导入函数或常量。<br>它们都是通过使用use操作符来实现：<br></font></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Blog<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//创建一个BBS空间（我有打算开个论坛）</span>
<span class="token keyword">namespace</span> <span class="token package">BBS</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//导入一个命名空间</span>
<span class="token keyword">use</span> <span class="token package">Blog<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//导入命名空间后可使用限定名称调用元素</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Article<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//为命名空间使用别名</span>
<span class="token keyword">use</span> <span class="token package">Blog<span class="token punctuation">\</span>Article</span> <span class="token keyword">as</span> Arte<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//使用别名代替空间名</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Arte<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//导入一个类</span>
<span class="token keyword">use</span> <span class="token package">Blog<span class="token punctuation">\</span>Article<span class="token punctuation">\</span>Comment</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//导入类后可使用非限定名称调用元素</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//为类使用别名</span>
<span class="token keyword">use</span> <span class="token package">Blog<span class="token punctuation">\</span>Article<span class="token punctuation">\</span>Comment</span> <span class="token keyword">as</span> Comt<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//使用别名代替空间名</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Comt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我注意到，如果导入元素的时候，当前空间有相同的名字元素将会怎样？显然结果会发生致命错误。<br>例：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
namespace Blog\Article<span class="token punctuation">;</span>
class Comment <span class="token punctuation">{</span> <span class="token punctuation">}</span>

namespace BBS<span class="token punctuation">;</span>
class Comment <span class="token punctuation">{</span> <span class="token punctuation">}</span>
Class Comt <span class="token punctuation">{</span> <span class="token punctuation">}</span>

//导入一个类
use Blog\Article\Comment<span class="token punctuation">;</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> new Comment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //与当前空间的Comment发生冲突，程序产生致命错误

//为类使用别名
use Blog\Article\Comment as Comt<span class="token punctuation">;</span>
<span class="token variable">$article_comment</span> <span class="token operator">=</span> new Comt<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //与当前空间的Comt发生冲突，程序产生致命错误
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br><strong>动态调用</strong><br>PHP提供了namespace关键字和__NAMESPACE__魔法常量动态的访问元素，__NAMESPACE__可以通过组合字符串的形式来动态访问：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Blog<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">PATH</span> <span class="token operator">=</span> <span class="token string">'/Blog/article'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//namespace关键字表示当前空间</span>
<span class="token keyword">echo</span> <span class="token keyword">namespace</span>\<span class="token package">PATH</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">///Blog/article</span>
<span class="token variable">$comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">namespace<span class="token punctuation">\</span>Comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//魔法常量__NAMESPACE__的值是当前空间名称</span>
<span class="token keyword">echo</span> <span class="token constant">__NAMESPACE__</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//Blog\Article</span>
<span class="token comment" spellcheck="true">//可以组合成字符串并调用</span>
<span class="token variable">$comment_class_name</span> <span class="token operator">=</span> <span class="token constant">__NAMESPACE__</span> <span class="token punctuation">.</span> <span class="token string">'\Comment'</span><span class="token punctuation">;</span>
<span class="token variable">$comment</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token variable">$comment_class_name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>字符串形式调用问题<br>上面的动态调用的例子中，我们看到了字符串形式的动态调用方式，如果要使用这种方式要注意两个问题。<br><font color="red"><strong>1. 使用双引号的时候特殊字符可能被转义</strong></font></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
namespace Blog\Article<span class="token punctuation">;</span>
class name <span class="token punctuation">{</span> <span class="token punctuation">}</span>
//我是想调用Blog\Article\name
<span class="token variable">$class_name</span> <span class="token operator">=</span> __NAMESPACE__ <span class="token keyword">.</span> <span class="token string">"\name"</span><span class="token punctuation">;</span> //但是\n将被转义为换行符
<span class="token variable">$name</span> <span class="token operator">=</span> new <span class="token variable">$class_name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //发生致命错误
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br><font color="red"><strong>2. 不会认为是限定名称</strong></font><br>PHP在编译脚本的时候就确定了元素所在的空间，以及导入的情况。而在解析脚本时字符串形式调用只能认为是非限定名称和完全限定名称，而永远不可能是限定名称。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Blog</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//导入Common类</span>
<span class="token keyword">use</span> <span class="token package">Blog<span class="token punctuation">\</span>Article<span class="token punctuation">\</span>Common</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//我想使用非限定名称调用Blog\Article\Common</span>
<span class="token variable">$common_class_name</span> <span class="token operator">=</span> <span class="token string">'Common'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//实际会被当作非限定名称，也就表示当前空间的Common类，但我当前类没有创建Common类</span>
<span class="token variable">$common</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token variable">$common_class_name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//发生致命错误：Common类不存在</span>
<span class="token comment" spellcheck="true">//我想使用限定名称调用Blog\Article\Common</span>
<span class="token variable">$common_class_name</span> <span class="token operator">=</span> <span class="token string">'Article\Common'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//实际会被当作完全限定名称，也就表示Article空间下的Common类，但我下面只定义了Blog\Article空间而不是Article空间</span>
<span class="token variable">$common</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token variable">$common_class_name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//发生致命错误：Article\Common类不存在</span>

<span class="token keyword">namespace</span> <span class="token package">Blog<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Common</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    
    </div>
    
    
        <div class="article-comment" id='article-comment'>
            

<h1>Comment</h1>

  
    <div id="comment-not-available">
      Not available
      <p><strong>For site maintainer: Please provide <code>appId</code> and <code>appKey</code> in your <code>_data/cutie.yml</code> file for <code>valine</code> comment system.</strong></p>
    </div>
  


        </div>
        
</article>
  </div>

  

<footer id='footer'>
    <div class='footer-copyright'>
        <div>
            <p> Copyright by <a href="">Directoree </a> @ 2019</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> and <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Theme: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class='footer-social'>
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>

</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Kali-内网称霸/">
						<span>Kali-内网称霸</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/密码学/">
						<span>密码学</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/CTF/">
						<span>Ctf</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/CSS/">
						<span>Css</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/HTML/">
						<span>Html</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/HTTP协议/">
						<span>Http协议</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Java/">
						<span>Java</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/JavaScript/">
						<span>Javascript</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Metasploit/">
						<span>Metasploit</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/音乐/">
						<span>音乐</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Network-Security/">
						<span>Network-security</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/PHP/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/网络安全/">
						<span>网络安全</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Python/">
						<span>Python</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Kali-SQLMAP/">
						<span>Kali-sqlmap</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Web-Tools/">
						<span>Web-tools</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/XAMPP-DVWA/">
						<span>Xampp-dvwa</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/算法/">
						<span>算法</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/杂谈/">
						<span>杂谈</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/C&C++/">
						<span>C&c++</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Hexo-Github/">
						<span>Hexo-github</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/Docker/">
						<span>Docker</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/SQLi/">
						<span>Sqli</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/XXE/">
						<span>Xxe</span>
					</a>
				</div>
		</div>
		
		<div class='nav-more-item'>
				<div class="nav-name">
					<a class='nav-link' href="/categories/MySQL/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>

  



    







    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type='text/javascript'>

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_56280717e55713deb311c3cebd47b9deb326c3f7ab076886e80671b84118db63').update('hashit_b7a2a68156a26aa0ec1b01c9387f3890401e7e42af5e4d5d348cd86f02253c96', function(){});
  });
  
</script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant type='text/javascript'>

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('', '');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
